# -----------------------------------------------------------------------------             
# R programming statements for h213F data                                              
#                                                                                           
# This file contains programming statements needed to import the ASCII data                 
# file (.dat) into R. The R programming language has the capability to produce              
# appropriate standard errors for estimates from a survey with a complex sample             
# design such as the Medical Expenditure Panel Survey (MEPS).                               
#                                                       
# The input file is the ASCII data file (h213F.dat) supplied in this PUF                
# release, which can be extracted from the .zip file supplied at the MEPS                   
# website: https://meps.ahrq.gov/mepsweb/data_stats/download_data_files.jsp                 
#                                                       
# This code imports the MEPS data into R as a data frame called 'h213F'.            
#                                                       
# Note that additional packages are needed to successfully run this code. To                
# install these packages, run the 'install.packages' function (shown below).                
# Once installed, the packages can be called using the 'library' function.                  
# Packages only need to be installed once, but they must be called using the                
# 'library' function every time a new R session is started.                                 
#                                                       
# Two options are available to run this code:                                               
#                                                       
#  1. Copy and paste the code into an interactive R session.                                
#                                                       
#     The user must first download the ASCII (.dat) file from the MEPS website              
#     and save it to a local directory, which must be defined in the                        
#     'meps_path' variable below. In this example, the local directory is                   
#     called 'C:/MEPS'. Note that the path structure will differ on Mac and PC.             
#                                                       
#                                                       
#  2. Call this code directly from an interactive R session.                                
#                                                       
#  (a) If the ASCII (.dat) file has already been downloaded from the MEPS                   
#         website and saved to a local directory, the following code can be run             
#         (after re-defining the 'meps_path' variable to point to the location              
#         of the h213F.dat file.)                                   
#                                                       
#     meps_path <- "C:/MEPS/h213F.dat"                             
#     source("https://meps.ahrq.gov/mepsweb/data_stats/download_data/pufs/h213F/h213Fru.txt")
#     head(h213F) # view data                                       
#                                                       
#  (b) Alternatively, the ASCII (.dat) file can be downloaded directly from                 
#         the MEPS website. The following code can be used to download and                  
#         import the h213F data into R without having to manually download,             
#         unzip, and store the file on your local computer.                         
#                                                       
#           url <- "https://meps.ahrq.gov/mepsweb/data_files/pufs/h213Fdat.zip" 
#           download.file(url, temp <- tempfile())                              
#                                                       
#     meps_path <- unzip(temp, exdir = tempdir())                               
#     source("https://meps.ahrq.gov/mepsweb/data_stats/download_data/pufs/h213F/h213Fru.txt")
#                                                       
#           unlink(temp)  # Unlink to delete temporary file                         
#                                                       
#           head(h213F) # view data                                 
#                                                       
# -----------------------------------------------------------------------------             
                                                        
# DEFINE 'meps_path' -----------------------------------------------------------            
# 'meps_path' should point to the file path of the ASCII file (h213F.dat)               
# Here, the 'exists' function checks whether meps_path is already defined. This             
# feature is useful if calling this file from an external source.                           
if(!exists("meps_path"))  meps_path = "C:/MEPS/h213F.dat"      

# INSTALL PACKAGES ------------------------------------------------------------
# Uncomment and run this portion if packages are not yet installed         
#                                          
# install.packages("readr")                            
                                           
# **************************************
# LOAD PACKAGES ---------------------------------------------------------------

# Run this for every new R session      

library(readr)                          

# DATA FILE INFO ------------------------------------------

# Define start and end positions to read fixed-width file  


pos_start <- c(
1, 8, 11, 21, 37, 38, 52, 54, 55, 59, 
61, 63, 65, 67, 70, 72, 74, 76, 78, 80, 
82, 84, 86, 88, 91, 93, 102, 111, 119, 127, 
135, 144, 152, 160, 167, 175, 182, 190, 199, 208, 
215, 222, 229, 237, 244, 251, 255, 261, 268, 275, 
283, 291, 292, 304, 308)


pos_end <- c(
7, 10, 20, 36, 37, 51, 53, 54, 58, 60, 
62, 64, 66, 69, 71, 73, 75, 77, 79, 81, 
83, 85, 87, 90, 92, 101, 110, 118, 126, 134, 
143, 151, 159, 166, 174, 181, 189, 198, 207, 214, 
221, 228, 236, 243, 250, 254, 260, 267, 274, 282, 
290, 291, 303, 307, 308)


var_names <- c(
"DUID", "PID", "DUPERSID", "EVNTIDX", "EVENTRN", "FFEEIDX", "PANEL", "MPCDATA", "OPDATEYR", "OPDATEMM", 
"SEEDOC_M18", "DRSPLTY_M18", "MEDPTYPE_M18", "VSTCTGRY", "VSTRELCN_M18", "LABTEST_M18", "SONOGRAM_M18", "XRAYS_M18", "MAMMOG_M18", "MRI_M18", 
"EKG_M18", "RCVVAC_M18", "SURGPROC", "MEDPRESC", "FFOPTYPE", "OPXP19X", "OPTC19X", "OPFSF19X", "OPFMR19X", "OPFMD19X", 
"OPFPV19X", "OPFVA19X", "OPFTR19X", "OPFOF19X", "OPFSL19X", "OPFWC19X", "OPFOT19X", "OPFXP19X", "OPFTC19X", "OPDSF19X", 
"OPDMR19X", "OPDMD19X", "OPDPV19X", "OPDVA19X", "OPDTR19X", "OPDOF19X", "OPDSL19X", "OPDWC19X", "OPDOT19X", "OPDXP19X", 
"OPDTC19X", "IMPFLAG", "PERWT19F", "VARSTR", "VARPSU")


var_types <- c(
"n", "n", "c", "c", "n", "c", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n")


var_types <- setNames(var_types, var_names)

# IMPORT ASCII file -----------------------

h213F <- read_fwf(                      
meps_path,                                 
     col_positions =                       
         fwf_positions(                    
             start = pos_start,            
                 end   = pos_end,          
                 col_names = var_names),   
         col_types = var_types)            

                                           
# OPTIONAL: save as .Rdata file for easier loading ----------------------------
# Run this to save a permanent .Rdata file in the local working directory      
#                                          
# save(h213F, file ="h213F.Rdata")  
                                           
# -----------------------------------------------------------------------------
# NOTES:                                       
#                                          
#  1. This program has been tested on R version 3.6.0              
#                                          
#  2. This program will create a temporary data frame in R called 'h213F'.      
#     You must run the 'save' command to permanently save the data to a local  
#     folder                                   
# -----------------------------------------------------------------------------

