# -----------------------------------------------------------------------------
# R programming statements for h201 data
#
# This file contains programming statements needed to import the ASCII data 
# file (.dat) into R. The R programming language has the capability to produce
# appropriate standard errors for estimates from a survey with a complex sample 
# design such as the Medical Expenditure Panel Survey (MEPS).
# 
# The input file is the ASCII data file (h201.dat) supplied in this PUF 
# release, which can be extracted from the .zip file supplied at the MEPS 
# website: https://meps.ahrq.gov/mepsweb/data_stats/download_data_files.jsp
#
# This code imports the MEPS data into R as a data frame called 'h201'.
#  
# Note that additional packages are needed to successfully run this code. To 
# install these packages, run the 'install.packages' function (shown below). 
# Once installed, the packages can be called using the 'library' function. 
# Packages only need to be installed once, but they must be called using the 
# 'library' function every time a new R session is started.
#
# Two options are available to run this code:
#
#  1. Copy and paste the code into an interactive R session. 
#
#     The user must first download the ASCII (.dat) file from the MEPS website
#     and save it to a local directory, which must be defined in the 
#     'meps_path' variable below. In this example, the local directory is  
#     called "C:/MEPS". Note that the path structure will differ on Mac and PC.  
# 
#
#  2. Call this code directly from an interactive R session. 
#
#     (a) If the ASCII (.dat) file has already been downloaded from the MEPS  
#         website and saved to a local directory, the following code can be run 
#         (after re-defining the 'meps_path' variable to point to the location 
#         of the h201.dat file.)
#
#           meps_path <- "C:/MEPS/h201.dat"  
#           source("https://meps.ahrq.gov/mepsweb/data_stats/download_data/pufs/h201/h201ru.txt")
#           head(h201) # view data
#
#
#     (b) Alternatively, the ASCII (.dat) file can be downloaded directly from
#         the MEPS website. The following code can be used to download and 
#         import the h201 data into R without having to manually download, 
#         unzip, and store the file on your local computer.
#
#           url <- "https://meps.ahrq.gov/mepsweb/data_files/pufs/h201dat.zip"
#           download.file(url, temp <- tempfile())
#
#           meps_path <- unzip(temp, exdir = tempdir())
#           source("https://meps.ahrq.gov/mepsweb/data_stats/download_data/pufs/h201/h201ru.txt")
#
#           unlink(temp)  # Unlink to delete temporary file
#
#           head(h201) # view data
#
# -----------------------------------------------------------------------------


# DEFINE 'meps_path' -----------------------------------------------------------
# 'meps_path' should point to the file path of the ASCII file (h201.dat) 
# Here, the 'exists' function checks whether meps_path is already defined. This
# feature is useful if calling this file from an external source.

if(!exists("meps_path")) 
  meps_path = "C:/MEPS/h201.dat"  


# INSTALL PACKAGES ------------------------------------------------------------
# Uncomment and run this portion if packages are not yet installed
#
# install.packages("readr")


# LOAD PACKAGES ---------------------------------------------------------------
# Run this for every new R session

library(readr)


# DATA FILE INFO --------------------------------------------------------------

# Define start and end positions to read fixed-width file 

pos_start <- 
  c(1, 6, 9, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39,
    41, 43, 45, 47, 49, 51, 53, 55, 57, 58, 60, 62, 64, 66, 68,
    70, 72, 73, 75, 77, 79, 81, 84, 87, 90, 93, 94, 95, 96, 97,
    99, 101, 103, 104, 106, 108, 112, 114, 118, 120, 124, 126,
    130, 132, 136, 138, 142, 144, 148, 149, 150, 151, 152, 153,
    154, 155, 156, 157, 158, 159, 161, 163, 165, 167, 169, 171,
    173, 175, 177, 179, 181, 183, 187, 188, 189, 191, 192, 193,
    194, 195, 196, 197, 199, 201, 203, 205, 208, 211, 214, 217,
    219, 221, 223, 225, 227, 229, 231, 233, 235, 237, 239, 241,
    243, 245, 247, 249, 251, 253, 255, 257, 259, 261, 263, 265,
    267, 270, 273, 276, 279, 282, 285, 287, 289, 291, 293, 295,
    297, 299, 301, 303, 305, 307, 309, 311, 313, 315, 317, 319,
    321, 323, 325, 327, 329, 331, 333, 335, 337, 339, 341, 343,
    345, 347, 349, 351, 353, 355, 357, 359, 361, 363, 365, 367,
    369, 371, 373, 375, 377, 379, 381, 383, 385, 387, 389, 391,
    393, 395, 397, 399, 401, 403, 405, 407, 409, 411, 413, 415,
    417, 419, 421, 423, 425, 427, 429, 431, 433, 435, 437, 439,
    441, 443, 445, 447, 449, 451, 453, 455, 457, 459, 461, 463,
    465, 467, 469, 471, 473, 475, 477, 479, 481, 483, 485, 487,
    489, 491, 493, 495, 497, 499, 501, 503, 505, 507, 509, 511,
    513, 515, 517, 519, 521, 523, 525, 527, 529, 531, 533, 535,
    537, 542, 544, 546, 548, 550, 552, 554, 556, 558, 560, 562,
    564, 566, 568, 570, 572, 574, 576, 578, 580, 582, 584, 586,
    588, 589, 591, 593, 595, 597, 599, 601, 603, 605, 607, 609,
    611, 613, 615, 620, 625, 627, 629, 631, 633, 635, 637, 639,
    641, 643, 645, 647, 649, 651, 653, 655, 657, 659, 661, 663,
    665, 667, 669, 671, 673, 675, 677, 679, 681, 683, 685, 687,
    689, 691, 693, 695, 699, 701, 703, 705, 707, 709, 711, 713,
    715, 717, 719, 721, 723, 725, 727, 729, 731, 733, 735, 737,
    739, 741, 743, 745, 747, 749, 751, 753, 755, 757, 759, 761,
    763, 765, 767, 769, 771, 773, 775, 777, 779, 783, 785, 787,
    789, 791, 793, 795, 797, 799, 801, 803, 805, 807, 809, 811,
    813, 815, 817, 819, 821, 823, 825, 827, 829, 831, 833, 835,
    837, 839, 841, 843, 845, 847, 849, 851, 853, 855, 857, 859,
    861, 863, 865, 867, 869, 871, 873, 875, 877, 879, 881, 883,
    885, 887, 889, 891, 893, 895, 897, 899, 901, 903, 905, 907,
    909, 911, 913, 915, 917, 919, 921, 923, 925, 927, 929, 931,
    933, 935, 937, 939, 941, 943, 945, 947, 949, 951, 953, 955,
    957, 959, 961, 963, 965, 967, 969, 971, 973, 975, 977, 979,
    981, 983, 985, 987, 989, 991, 993, 995, 997, 999, 1001,
    1003, 1005, 1007, 1009, 1011, 1013, 1015, 1017, 1019, 1021,
    1023, 1025, 1027, 1029, 1031, 1033, 1035, 1037, 1039, 1041,
    1043, 1045, 1047, 1049, 1051, 1053, 1055, 1057, 1059, 1061,
    1063, 1065, 1067, 1069, 1071, 1073, 1075, 1077, 1079, 1081,
    1083, 1085, 1087, 1089, 1091, 1093, 1095, 1097, 1099, 1101,
    1103, 1105, 1107, 1109, 1111, 1113, 1115, 1117, 1119, 1121,
    1123, 1125, 1127, 1129, 1131, 1133, 1135, 1137, 1139, 1145,
    1151, 1157, 1158, 1159, 1160, 1162, 1164, 1166, 1168, 1170,
    1172, 1178, 1184, 1190, 1193, 1196, 1199, 1201, 1203, 1205,
    1207, 1209, 1211, 1213, 1215, 1217, 1219, 1221, 1223, 1225,
    1227, 1229, 1231, 1233, 1235, 1238, 1241, 1244, 1246, 1248,
    1250, 1252, 1254, 1256, 1258, 1260, 1262, 1264, 1266, 1268,
    1270, 1272, 1276, 1278, 1282, 1284, 1288, 1290, 1292, 1294,
    1296, 1298, 1300, 1302, 1304, 1306, 1308, 1310, 1312, 1314,
    1316, 1318, 1320, 1322, 1324, 1326, 1328, 1330, 1332, 1334,
    1336, 1338, 1340, 1342, 1344, 1346, 1348, 1350, 1352, 1354,
    1356, 1358, 1360, 1362, 1365, 1368, 1371, 1373, 1375, 1377,
    1379, 1381, 1383, 1385, 1387, 1389, 1392, 1395, 1398, 1400,
    1402, 1404, 1406, 1408, 1410, 1412, 1414, 1416, 1422, 1428,
    1434, 1436, 1438, 1440, 1442, 1444, 1446, 1448, 1450, 1452,
    1454, 1456, 1458, 1460, 1462, 1464, 1466, 1468, 1470, 1472,
    1474, 1476, 1478, 1480, 1482, 1484, 1486, 1489, 1491, 1493,
    1495, 1499, 1505, 1511, 1512, 1523, 1529, 1530, 1536, 1537,
    1541, 1542, 1547, 1548, 1553, 1554, 1560, 1561, 1568, 1569,
    1574, 1575, 1580, 1581, 1587, 1588, 1593, 1594, 1600, 1601,
    1606, 1607, 1612, 1613, 1619, 1620, 1625, 1626, 1631, 1632,
    1638, 1639, 1646, 1648, 1650, 1652, 1654, 1656, 1658, 1660,
    1662, 1664, 1666, 1668, 1670, 1672, 1674, 1676, 1678, 1680,
    1682, 1684, 1686, 1688, 1690, 1692, 1694, 1696, 1698, 1700,
    1702, 1704, 1706, 1708, 1710, 1712, 1714, 1716, 1718, 1720,
    1722, 1724, 1726, 1728, 1730, 1732, 1734, 1736, 1738, 1740,
    1742, 1744, 1746, 1748, 1750, 1752, 1754, 1756, 1758, 1760,
    1762, 1764, 1766, 1768, 1770, 1772, 1774, 1776, 1778, 1780,
    1782, 1784, 1786, 1788, 1790, 1792, 1794, 1796, 1798, 1800,
    1802, 1804, 1806, 1808, 1810, 1812, 1814, 1816, 1818, 1820,
    1822, 1824, 1826, 1828, 1830, 1832, 1834, 1836, 1838, 1840,
    1842, 1844, 1846, 1848, 1850, 1852, 1854, 1856, 1858, 1860,
    1862, 1864, 1866, 1868, 1870, 1872, 1874, 1876, 1878, 1880,
    1882, 1884, 1886, 1888, 1890, 1892, 1894, 1896, 1898, 1900,
    1902, 1904, 1906, 1908, 1910, 1912, 1914, 1916, 1918, 1920,
    1922, 1924, 1926, 1928, 1930, 1932, 1934, 1936, 1938, 1940,
    1942, 1944, 1946, 1948, 1950, 1952, 1954, 1956, 1958, 1960,
    1962, 1964, 1966, 1968, 1970, 1972, 1974, 1976, 1978, 1980,
    1982, 1984, 1986, 1988, 1990, 1992, 1994, 1996, 1998, 2000,
    2002, 2004, 2006, 2008, 2010, 2012, 2014, 2016, 2018, 2020,
    2022, 2024, 2026, 2028, 2030, 2032, 2034, 2036, 2038, 2040,
    2042, 2044, 2046, 2048, 2050, 2052, 2054, 2056, 2058, 2060,
    2062, 2064, 2066, 2068, 2070, 2072, 2074, 2076, 2078, 2080,
    2082, 2084, 2086, 2088, 2090, 2092, 2094, 2096, 2098, 2100,
    2102, 2104, 2106, 2108, 2110, 2112, 2114, 2116, 2118, 2120,
    2122, 2124, 2126, 2128, 2130, 2132, 2134, 2136, 2138, 2140,
    2142, 2144, 2146, 2148, 2150, 2152, 2154, 2156, 2158, 2160,
    2162, 2164, 2166, 2168, 2170, 2172, 2174, 2176, 2178, 2180,
    2182, 2184, 2186, 2188, 2190, 2192, 2194, 2196, 2198, 2200,
    2202, 2204, 2206, 2208, 2210, 2212, 2214, 2216, 2218, 2220,
    2222, 2223, 2224, 2225, 2226, 2227, 2228, 2229, 2230, 2231,
    2233, 2235, 2237, 2239, 2241, 2243, 2245, 2247, 2249, 2251,
    2253, 2255, 2257, 2259, 2261, 2263, 2265, 2267, 2269, 2271,
    2273, 2275, 2277, 2279, 2281, 2283, 2285, 2287, 2289, 2291,
    2293, 2295, 2297, 2299, 2301, 2303, 2305, 2307, 2315, 2317,
    2319, 2321, 2323, 2325, 2329, 2331, 2333, 2335, 2337, 2339,
    2341, 2343, 2345, 2347, 2349, 2351, 2353, 2355, 2357, 2359,
    2361, 2363, 2365, 2367, 2371, 2373, 2375, 2377, 2379, 2381,
    2383, 2385, 2387, 2389, 2391, 2393, 2395, 2397, 2399, 2401,
    2403, 2405, 2407, 2409, 2411, 2413, 2415, 2417, 2419, 2421,
    2423, 2425, 2427, 2429, 2431, 2433, 2435, 2437, 2439, 2441,
    2443, 2445, 2447, 2449, 2451, 2453, 2455, 2457, 2459, 2461,
    2463, 2465, 2467, 2469, 2471, 2473, 2475, 2477, 2479, 2481,
    2483, 2485, 2487, 2489, 2491, 2493, 2495, 2497, 2499, 2501,
    2503, 2505, 2507, 2509, 2511, 2513, 2515, 2517, 2519, 2521,
    2523, 2525, 2527, 2529, 2531, 2533, 2535, 2537, 2539, 2541,
    2543, 2545, 2547, 2549, 2551, 2553, 2555, 2557, 2559, 2561,
    2563, 2565, 2567, 2569, 2571, 2573, 2575, 2577, 2579, 2581,
    2583, 2585, 2587, 2589, 2591, 2593, 2595, 2602, 2608, 2614,
    2620, 2626, 2632, 2638, 2643, 2648, 2654, 2660, 2665, 2670,
    2676, 2682, 2688, 2691, 2698, 2704, 2709, 2715, 2721, 2727,
    2732, 2737, 2741, 2746, 2751, 2756, 2761, 2766, 2772, 2777,
    2780, 2786, 2792, 2797, 2803, 2809, 2815, 2820, 2825, 2829,
    2834, 2839, 2844, 2849, 2854, 2860, 2865, 2868, 2875, 2881,
    2886, 2891, 2896, 2902, 2907, 2912, 2915, 2919, 2925, 2930,
    2934, 2940, 2946, 2952, 2959, 2965, 2970, 2975, 2980, 2986,
    2991, 2996, 2999, 3003, 3009, 3014, 3018, 3024, 3030, 3036,
    3041, 3047, 3051, 3056, 3060, 3065, 3069, 3073, 3074, 3077,
    3081, 3086, 3090, 3095, 3100, 3105, 3107, 3114, 3120, 3125,
    3130, 3135, 3140, 3145, 3150, 3153, 3157, 3163, 3168, 3171,
    3177, 3182, 3188, 3193, 3199, 3203, 3207, 3211, 3216, 3220,
    3224, 3225, 3228, 3232, 3237, 3241, 3246, 3251, 3256, 3258,
    3264, 3269, 3273, 3278, 3283, 3288, 3293, 3297, 3301, 3305,
    3310, 3315, 3319, 3324, 3329, 3334, 3340, 3345, 3349, 3354,
    3359, 3364, 3369, 3373, 3377, 3381, 3386, 3390, 3394, 3399,
    3404, 3409, 3414, 3419, 3423, 3427, 3432, 3436, 3440, 3444,
    3445, 3448, 3452, 3456, 3459, 3463, 3467, 3471, 3473, 3479,
    3486, 3491, 3497, 3503, 3509, 3515, 3520, 3524, 3529, 3534,
    3539, 3544, 3549, 3555, 3561, 3567, 3574, 3579, 3585, 3591,
    3597, 3603, 3608, 3612, 3617, 3622, 3627, 3632, 3637, 3643,
    3648, 3653, 3659, 3663, 3668, 3673, 3678, 3683, 3687, 3690,
    3693, 3698, 3702, 3706, 3711, 3716, 3721, 3724, 3726, 3731,
    3736, 3741, 3745, 3750, 3755, 3759, 3763, 3766, 3770, 3773,
    3777, 3781, 3785, 3790, 3794, 3797, 3800, 3806, 3812, 3818,
    3823, 3829, 3834, 3839, 3843, 3847, 3853, 3854, 3859, 3864,
    3868, 3873, 3879, 3882, 3888, 3894, 3900, 3905, 3909, 3913,
    3917, 3918, 3919, 3923, 3924, 3929, 3930, 3934, 3938, 3943,
    3946, 3950, 3954, 3958, 3961, 3965, 3969, 3973, 3976, 3979,
    3982, 3983, 3986, 3989, 3992, 3996, 3999, 4005, 4010, 4015,
    4020, 4025, 4030, 4034, 4038, 4041, 4043, 4047, 4051, 4055,
    4059, 4064, 4068, 4071, 4077, 4082, 4088, 4093, 4099, 4105,
    4110, 4115, 4120, 4125, 4130, 4135, 4139, 4145, 4150, 4163,
    4175, 4187, 4200, 4212, 4224, 4228)

pos_end <- 
  c(5, 8, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40,
    42, 44, 46, 48, 50, 52, 54, 56, 57, 59, 61, 63, 65, 67, 69,
    71, 72, 74, 76, 78, 80, 83, 86, 89, 92, 93, 94, 95, 96, 98,
    100, 102, 103, 105, 107, 111, 113, 117, 119, 123, 125, 129,
    131, 135, 137, 141, 143, 147, 148, 149, 150, 151, 152, 153,
    154, 155, 156, 157, 158, 160, 162, 164, 166, 168, 170, 172,
    174, 176, 178, 180, 182, 186, 187, 188, 190, 191, 192, 193,
    194, 195, 196, 198, 200, 202, 204, 207, 210, 213, 216, 218,
    220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242,
    244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266,
    269, 272, 275, 278, 281, 284, 286, 288, 290, 292, 294, 296,
    298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320,
    322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344,
    346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368,
    370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392,
    394, 396, 398, 400, 402, 404, 406, 408, 410, 412, 414, 416,
    418, 420, 422, 424, 426, 428, 430, 432, 434, 436, 438, 440,
    442, 444, 446, 448, 450, 452, 454, 456, 458, 460, 462, 464,
    466, 468, 470, 472, 474, 476, 478, 480, 482, 484, 486, 488,
    490, 492, 494, 496, 498, 500, 502, 504, 506, 508, 510, 512,
    514, 516, 518, 520, 522, 524, 526, 528, 530, 532, 534, 536,
    541, 543, 545, 547, 549, 551, 553, 555, 557, 559, 561, 563,
    565, 567, 569, 571, 573, 575, 577, 579, 581, 583, 585, 587,
    588, 590, 592, 594, 596, 598, 600, 602, 604, 606, 608, 610,
    612, 614, 619, 624, 626, 628, 630, 632, 634, 636, 638, 640,
    642, 644, 646, 648, 650, 652, 654, 656, 658, 660, 662, 664,
    666, 668, 670, 672, 674, 676, 678, 680, 682, 684, 686, 688,
    690, 692, 694, 698, 700, 702, 704, 706, 708, 710, 712, 714,
    716, 718, 720, 722, 724, 726, 728, 730, 732, 734, 736, 738,
    740, 742, 744, 746, 748, 750, 752, 754, 756, 758, 760, 762,
    764, 766, 768, 770, 772, 774, 776, 778, 782, 784, 786, 788,
    790, 792, 794, 796, 798, 800, 802, 804, 806, 808, 810, 812,
    814, 816, 818, 820, 822, 824, 826, 828, 830, 832, 834, 836,
    838, 840, 842, 844, 846, 848, 850, 852, 854, 856, 858, 860,
    862, 864, 866, 868, 870, 872, 874, 876, 878, 880, 882, 884,
    886, 888, 890, 892, 894, 896, 898, 900, 902, 904, 906, 908,
    910, 912, 914, 916, 918, 920, 922, 924, 926, 928, 930, 932,
    934, 936, 938, 940, 942, 944, 946, 948, 950, 952, 954, 956,
    958, 960, 962, 964, 966, 968, 970, 972, 974, 976, 978, 980,
    982, 984, 986, 988, 990, 992, 994, 996, 998, 1000, 1002,
    1004, 1006, 1008, 1010, 1012, 1014, 1016, 1018, 1020, 1022,
    1024, 1026, 1028, 1030, 1032, 1034, 1036, 1038, 1040, 1042,
    1044, 1046, 1048, 1050, 1052, 1054, 1056, 1058, 1060, 1062,
    1064, 1066, 1068, 1070, 1072, 1074, 1076, 1078, 1080, 1082,
    1084, 1086, 1088, 1090, 1092, 1094, 1096, 1098, 1100, 1102,
    1104, 1106, 1108, 1110, 1112, 1114, 1116, 1118, 1120, 1122,
    1124, 1126, 1128, 1130, 1132, 1134, 1136, 1138, 1144, 1150,
    1156, 1157, 1158, 1159, 1161, 1163, 1165, 1167, 1169, 1171,
    1177, 1183, 1189, 1192, 1195, 1198, 1200, 1202, 1204, 1206,
    1208, 1210, 1212, 1214, 1216, 1218, 1220, 1222, 1224, 1226,
    1228, 1230, 1232, 1234, 1237, 1240, 1243, 1245, 1247, 1249,
    1251, 1253, 1255, 1257, 1259, 1261, 1263, 1265, 1267, 1269,
    1271, 1275, 1277, 1281, 1283, 1287, 1289, 1291, 1293, 1295,
    1297, 1299, 1301, 1303, 1305, 1307, 1309, 1311, 1313, 1315,
    1317, 1319, 1321, 1323, 1325, 1327, 1329, 1331, 1333, 1335,
    1337, 1339, 1341, 1343, 1345, 1347, 1349, 1351, 1353, 1355,
    1357, 1359, 1361, 1364, 1367, 1370, 1372, 1374, 1376, 1378,
    1380, 1382, 1384, 1386, 1388, 1391, 1394, 1397, 1399, 1401,
    1403, 1405, 1407, 1409, 1411, 1413, 1415, 1421, 1427, 1433,
    1435, 1437, 1439, 1441, 1443, 1445, 1447, 1449, 1451, 1453,
    1455, 1457, 1459, 1461, 1463, 1465, 1467, 1469, 1471, 1473,
    1475, 1477, 1479, 1481, 1483, 1485, 1488, 1490, 1492, 1494,
    1498, 1504, 1510, 1511, 1522, 1528, 1529, 1535, 1536, 1540,
    1541, 1546, 1547, 1552, 1553, 1559, 1560, 1567, 1568, 1573,
    1574, 1579, 1580, 1586, 1587, 1592, 1593, 1599, 1600, 1605,
    1606, 1611, 1612, 1618, 1619, 1624, 1625, 1630, 1631, 1637,
    1638, 1645, 1647, 1649, 1651, 1653, 1655, 1657, 1659, 1661,
    1663, 1665, 1667, 1669, 1671, 1673, 1675, 1677, 1679, 1681,
    1683, 1685, 1687, 1689, 1691, 1693, 1695, 1697, 1699, 1701,
    1703, 1705, 1707, 1709, 1711, 1713, 1715, 1717, 1719, 1721,
    1723, 1725, 1727, 1729, 1731, 1733, 1735, 1737, 1739, 1741,
    1743, 1745, 1747, 1749, 1751, 1753, 1755, 1757, 1759, 1761,
    1763, 1765, 1767, 1769, 1771, 1773, 1775, 1777, 1779, 1781,
    1783, 1785, 1787, 1789, 1791, 1793, 1795, 1797, 1799, 1801,
    1803, 1805, 1807, 1809, 1811, 1813, 1815, 1817, 1819, 1821,
    1823, 1825, 1827, 1829, 1831, 1833, 1835, 1837, 1839, 1841,
    1843, 1845, 1847, 1849, 1851, 1853, 1855, 1857, 1859, 1861,
    1863, 1865, 1867, 1869, 1871, 1873, 1875, 1877, 1879, 1881,
    1883, 1885, 1887, 1889, 1891, 1893, 1895, 1897, 1899, 1901,
    1903, 1905, 1907, 1909, 1911, 1913, 1915, 1917, 1919, 1921,
    1923, 1925, 1927, 1929, 1931, 1933, 1935, 1937, 1939, 1941,
    1943, 1945, 1947, 1949, 1951, 1953, 1955, 1957, 1959, 1961,
    1963, 1965, 1967, 1969, 1971, 1973, 1975, 1977, 1979, 1981,
    1983, 1985, 1987, 1989, 1991, 1993, 1995, 1997, 1999, 2001,
    2003, 2005, 2007, 2009, 2011, 2013, 2015, 2017, 2019, 2021,
    2023, 2025, 2027, 2029, 2031, 2033, 2035, 2037, 2039, 2041,
    2043, 2045, 2047, 2049, 2051, 2053, 2055, 2057, 2059, 2061,
    2063, 2065, 2067, 2069, 2071, 2073, 2075, 2077, 2079, 2081,
    2083, 2085, 2087, 2089, 2091, 2093, 2095, 2097, 2099, 2101,
    2103, 2105, 2107, 2109, 2111, 2113, 2115, 2117, 2119, 2121,
    2123, 2125, 2127, 2129, 2131, 2133, 2135, 2137, 2139, 2141,
    2143, 2145, 2147, 2149, 2151, 2153, 2155, 2157, 2159, 2161,
    2163, 2165, 2167, 2169, 2171, 2173, 2175, 2177, 2179, 2181,
    2183, 2185, 2187, 2189, 2191, 2193, 2195, 2197, 2199, 2201,
    2203, 2205, 2207, 2209, 2211, 2213, 2215, 2217, 2219, 2221,
    2222, 2223, 2224, 2225, 2226, 2227, 2228, 2229, 2230, 2232,
    2234, 2236, 2238, 2240, 2242, 2244, 2246, 2248, 2250, 2252,
    2254, 2256, 2258, 2260, 2262, 2264, 2266, 2268, 2270, 2272,
    2274, 2276, 2278, 2280, 2282, 2284, 2286, 2288, 2290, 2292,
    2294, 2296, 2298, 2300, 2302, 2304, 2306, 2314, 2316, 2318,
    2320, 2322, 2324, 2328, 2330, 2332, 2334, 2336, 2338, 2340,
    2342, 2344, 2346, 2348, 2350, 2352, 2354, 2356, 2358, 2360,
    2362, 2364, 2366, 2370, 2372, 2374, 2376, 2378, 2380, 2382,
    2384, 2386, 2388, 2390, 2392, 2394, 2396, 2398, 2400, 2402,
    2404, 2406, 2408, 2410, 2412, 2414, 2416, 2418, 2420, 2422,
    2424, 2426, 2428, 2430, 2432, 2434, 2436, 2438, 2440, 2442,
    2444, 2446, 2448, 2450, 2452, 2454, 2456, 2458, 2460, 2462,
    2464, 2466, 2468, 2470, 2472, 2474, 2476, 2478, 2480, 2482,
    2484, 2486, 2488, 2490, 2492, 2494, 2496, 2498, 2500, 2502,
    2504, 2506, 2508, 2510, 2512, 2514, 2516, 2518, 2520, 2522,
    2524, 2526, 2528, 2530, 2532, 2534, 2536, 2538, 2540, 2542,
    2544, 2546, 2548, 2550, 2552, 2554, 2556, 2558, 2560, 2562,
    2564, 2566, 2568, 2570, 2572, 2574, 2576, 2578, 2580, 2582,
    2584, 2586, 2588, 2590, 2592, 2594, 2601, 2607, 2613, 2619,
    2625, 2631, 2637, 2642, 2647, 2653, 2659, 2664, 2669, 2675,
    2681, 2687, 2690, 2697, 2703, 2708, 2714, 2720, 2726, 2731,
    2736, 2740, 2745, 2750, 2755, 2760, 2765, 2771, 2776, 2779,
    2785, 2791, 2796, 2802, 2808, 2814, 2819, 2824, 2828, 2833,
    2838, 2843, 2848, 2853, 2859, 2864, 2867, 2874, 2880, 2885,
    2890, 2895, 2901, 2906, 2911, 2914, 2918, 2924, 2929, 2933,
    2939, 2945, 2951, 2958, 2964, 2969, 2974, 2979, 2985, 2990,
    2995, 2998, 3002, 3008, 3013, 3017, 3023, 3029, 3035, 3040,
    3046, 3050, 3055, 3059, 3064, 3068, 3072, 3073, 3076, 3080,
    3085, 3089, 3094, 3099, 3104, 3106, 3113, 3119, 3124, 3129,
    3134, 3139, 3144, 3149, 3152, 3156, 3162, 3167, 3170, 3176,
    3181, 3187, 3192, 3198, 3202, 3206, 3210, 3215, 3219, 3223,
    3224, 3227, 3231, 3236, 3240, 3245, 3250, 3255, 3257, 3263,
    3268, 3272, 3277, 3282, 3287, 3292, 3296, 3300, 3304, 3309,
    3314, 3318, 3323, 3328, 3333, 3339, 3344, 3348, 3353, 3358,
    3363, 3368, 3372, 3376, 3380, 3385, 3389, 3393, 3398, 3403,
    3408, 3413, 3418, 3422, 3426, 3431, 3435, 3439, 3443, 3444,
    3447, 3451, 3455, 3458, 3462, 3466, 3470, 3472, 3478, 3485,
    3490, 3496, 3502, 3508, 3514, 3519, 3523, 3528, 3533, 3538,
    3543, 3548, 3554, 3560, 3566, 3573, 3578, 3584, 3590, 3596,
    3602, 3607, 3611, 3616, 3621, 3626, 3631, 3636, 3642, 3647,
    3652, 3658, 3662, 3667, 3672, 3677, 3682, 3686, 3689, 3692,
    3697, 3701, 3705, 3710, 3715, 3720, 3723, 3725, 3730, 3735,
    3740, 3744, 3749, 3754, 3758, 3762, 3765, 3769, 3772, 3776,
    3780, 3784, 3789, 3793, 3796, 3799, 3805, 3811, 3817, 3822,
    3828, 3833, 3838, 3842, 3846, 3852, 3853, 3858, 3863, 3867,
    3872, 3878, 3881, 3887, 3893, 3899, 3904, 3908, 3912, 3916,
    3917, 3918, 3922, 3923, 3928, 3929, 3933, 3937, 3942, 3945,
    3949, 3953, 3957, 3960, 3964, 3968, 3972, 3975, 3978, 3981,
    3982, 3985, 3988, 3991, 3995, 3998, 4004, 4009, 4014, 4019,
    4024, 4029, 4033, 4037, 4040, 4042, 4046, 4050, 4054, 4058,
    4063, 4067, 4070, 4076, 4081, 4087, 4092, 4098, 4104, 4109,
    4114, 4119, 4124, 4129, 4134, 4138, 4144, 4149, 4162, 4174,
    4186, 4199, 4211, 4223, 4227, 4228)

# Define variable names and types ('c' = character, 'n' = 'numeric') 

var_names <- 
  c("DUID", "PID", "DUPERSID", "PANEL", "FAMID31", "FAMID42",
    "FAMID53", "FAMID17", "FAMIDYR", "CPSFAMID", "FCSZ1231",
    "FCRP1231", "RULETR31", "RULETR42", "RULETR53", "RULETR17",
    "RUSIZE31", "RUSIZE42", "RUSIZE53", "RUSIZE17", "RUCLAS31",
    "RUCLAS42", "RUCLAS53", "RUCLAS17", "FAMSZE31", "FAMSZE42",
    "FAMSZE53", "FAMSZE17", "FMRS1231", "FAMS1231", "FAMSZEYR",
    "FAMRFPYR", "REGION31", "REGION42", "REGION53", "REGION17",
    "REFPRS31", "REFPRS42", "REFPRS53", "REFPRS17", "RESP31",
    "RESP42", "RESP53", "RESP17", "PROXY31", "PROXY42",
    "PROXY53", "PROXY17", "INTVLANG", "BEGRFM31", "BEGRFY31",
    "ENDRFM31", "ENDRFY31", "BEGRFM42", "BEGRFY42", "ENDRFM42",
    "ENDRFY42", "BEGRFM53", "BEGRFY53", "ENDRFM53", "ENDRFY53",
    "ENDRFM17", "ENDRFY17", "KEYNESS", "INSCOP31", "INSCOP42",
    "INSCOP53", "INSCOP17", "INSC1231", "INSCOPE", "ELGRND31",
    "ELGRND42", "ELGRND53", "ELGRND17", "PSTATS31", "PSTATS42",
    "PSTATS53", "RURSLT31", "RURSLT42", "RURSLT53", "AGE31X",
    "AGE42X", "AGE53X", "AGE17X", "AGELAST", "DOBMM", "DOBYY",
    "SEX", "RACEV1X", "RACEV2X", "RACEAX", "RACEBX", "RACEWX",
    "RACETHX", "HISPANX", "HISPNCAT", "MARRY31X", "MARRY42X",
    "MARRY53X", "MARRY17X", "SPOUID31", "SPOUID42", "SPOUID53",
    "SPOUID17", "SPOUIN31", "SPOUIN42", "SPOUIN53", "SPOUIN17",
    "EDUCYR", "HIDEG", "FTSTU31X", "FTSTU42X", "FTSTU53X",
    "FTSTU17X", "ACTDTY31", "ACTDTY42", "ACTDTY53", "HONRDC31",
    "HONRDC42", "HONRDC53", "REFRL31X", "REFRL42X", "REFRL53X",
    "REFRL17X", "OTHLANG", "LANGSPK", "HWELLSPE", "BORNUSA",
    "YRSINUS", "MOPID31X", "MOPID42X", "MOPID53X", "DAPID31X",
    "DAPID42X", "DAPID53X", "RTHLTH31", "RTHLTH42", "RTHLTH53",
    "MNHLTH31", "MNHLTH42", "MNHLTH53", "HIBPDX", "HIBPAGED",
    "BPMLDX", "CHDDX", "CHDAGED", "ANGIDX", "ANGIAGED", "MIDX",
    "MIAGED", "OHRTDX", "OHRTAGED", "STRKDX", "STRKAGED",
    "EMPHDX", "EMPHAGED", "CHBRON31", "CHOLDX", "CHOLAGED",
    "CANCERDX", "CABLADDR", "CABREAST", "CACERVIX", "CACOLON",
    "CALUNG", "CALYMPH", "CAMELANO", "CAOTHER", "CAPROSTA",
    "CASKINNM", "CASKINDK", "CAUTERUS", "DIABDX", "DIABAGED",
    "JTPAIN31", "ARTHDX", "ARTHTYPE", "ARTHAGED", "ASTHDX",
    "ASTHAGED", "ASSTIL31", "ASATAK31", "ASTHEP31", "ADHDADDX",
    "ADHDAGED", "IADLHP31", "ADLHLP31", "AIDHLP31", "WLKLIM31",
    "LFTDIF31", "STPDIF31", "WLKDIF31", "MILDIF31", "STNDIF31",
    "BENDIF31", "RCHDIF31", "FNGRDF31", "ACTLIM31", "WRKLIM31",
    "HSELIM31", "SCHLIM31", "UNABLE31", "SOCLIM31", "COGLIM31",
    "DFHEAR42", "DEAF42", "DFSEE42", "BLIND42", "DFCOG42",
    "DFWLKC42", "DFDRSB42", "DFERND42", "HEARAD42", "WRGLAS42",
    "ANYLMI17", "CHPMED42", "CHPMHB42", "CHPMCN42", "CHSERV42",
    "CHSRHB42", "CHSRCN42", "CHLIMI42", "CHLIHB42", "CHLICO42",
    "CHTHER42", "CHTHHB42", "CHTHCO42", "CHCOUN42", "CHEMPB42",
    "CSHCN42", "MOMPRO42", "DADPRO42", "UNHAP42", "SCHLBH42",
    "HAVFUN42", "ADUPRO42", "NERVAF42", "SIBPRO42", "KIDPRO42",
    "SPRPRO42", "SCHPRO42", "HOMEBH42", "TRBLE42", "CHILCR42",
    "CHILWW42", "CHRTCR42", "CHRTWW42", "CHAPPT42", "CHNDCR42",
    "CHENEC42", "CHLIST42", "CHEXPL42", "CHRESP42", "CHPRTM42",
    "CHHECR42", "CHSPEC42", "CHEYRE42", "MESHGT42", "WHNHGT42",
    "MESWGT42", "WHNWGT42", "CHBMIX42", "MESVIS42", "MESBPR42",
    "WHNBPR42", "DENTAL42", "WHNDEN42", "EATHLT42", "WHNEAT42",
    "PHYSCL42", "WHNPHY42", "SAFEST42", "WHNSAF42", "BOOST42",
    "WHNBST42", "LAPBLT42", "WHNLAP42", "HELMET42", "WHNHEL42",
    "NOSMOK42", "WHNSMK42", "TIMALN42", "LSTETH53", "PHYEXE53",
    "OFTSMK53", "SAQELIG", "ADPROX42", "ADGENH42", "ADDAYA42",
    "ADCLIM42", "ADACLS42", "ADWKLM42", "ADEMLS42", "ADMWCF42",
    "ADPAIN42", "ADPCFL42", "ADENGY42", "ADPRST42", "ADSOCA42",
    "VPCS42", "VMCS42", "VRFLAG42", "ADNERV42", "ADHOPE42",
    "ADREST42", "ADSAD42", "ADEFRT42", "ADWRTH42", "K6SUM42",
    "ADINTR42", "ADDPRS42", "PHQ242", "ADINSA42", "ADINSB42",
    "ADRISK42", "ADOVER42", "ADILCR42", "ADILWW42", "ADRTCR42",
    "ADRTWW42", "ADAPPT42", "ADHECR42", "ADINST42", "ADEZUN42",
    "ADTLHW42", "ADFFRM42", "ADFHLP42", "ADEXPL42", "ADLIST42",
    "ADRESP42", "ADPRTM42", "ADSMOK42", "ADNSMK42", "ADSPCL42",
    "ADSNSP42", "ADCMPM42", "ADCMPY42", "ADLANG42", "DSDIA53",
    "DSA1C53", "DSFT1853", "DSFT1753", "DSFT1653", "DSFB1653",
    "DSFTNV53", "DSEY1853", "DSEY1753", "DSEY1653", "DSEB1653",
    "DSEYNV53", "DSCH1853", "DSCH1753", "DSCH1653", "DSCB1653",
    "DSCHNV53", "DSFL1853", "DSFL1753", "DSFL1653", "DSVB1653",
    "DSFLNV53", "DSKIDN53", "DSEYPR53", "DSDIET53", "DSMED53",
    "DSINSU53", "DSCPCP53", "DSCNPC53", "DSCPHN53", "DSCINT53",
    "DSCGRP53", "DSCONF53", "DSPRX53", "CCNRDI31", "CDIAG31",
    "CTRTMT31", "CLSTRT31", "CBCK31", "CBCKYR31", "CFTRT31",
    "CWRKP31", "CTMOFF31", "CWYCNG31", "CEXTM31", "CEXTDI31",
    "CEXTRT31", "CEXTLT31", "CEXTMT31", "CNPTLD31", "CNGFLX31",
    "CPROM31", "CERET31", "CPTASK31", "CMTASK31", "CLPROD31",
    "CFRET31", "CLHINS31", "CCLHIN31", "CSLHIN31", "CFMEM31",
    "CFMSPS31", "CFMCHD31", "CFMSIB31", "CFMPAR31", "CFMREL31",
    "CFMFND31", "CFMOTR31", "CFMTOF31", "CFM2MT31", "CINCOV31",
    "CINPRV31", "CINMDC31", "CINMDG31", "CINMDA31", "CINMLT31",
    "CINIHS31", "CINSHP31", "CINOGP31", "CINSSP31", "CINNCV31",
    "CINNOC31", "CINADQ31", "CINCMP31", "CINDIF31", "CINAFD31",
    "CNCMED31", "CNCTRP31", "CNCLOD31", "CNCCHD31", "CNCHME31",
    "CNCNON31", "CNCNTS31", "CFNDBT31", "CFNAMT31", "CFNVAC31",
    "CFNPUR31", "CFNSPD31", "CFNSAV31", "CFNLIV31", "CFNOTH31",
    "CFNUNB31", "CFNBNK31", "CFNPMT31", "CFNSTB31", "CFNINC31",
    "CMCFUP31", "CMCEFF31", "CMCPSY31", "CMCSTY31", "CMCOST31",
    "CMCTRT31", "CDLPRS31", "CDLVST31", "CDLTRT31", "CDLFUP31",
    "CDLMNT31", "CDLOTH31", "CMCNEC31", "CMNAFF31", "CMNINS31",
    "CMNACC31", "CMNOFF31", "CMNTIM31", "CMNPLC31", "CMNCRE31",
    "CMNLNG31", "CEFACT31", "CEFLCT31", "CEFOG31", "CEFMTL31",
    "CEFUND31", "CEFBCK31", "CEFSTG31", "CEFCOP31", "CEFPOS31",
    "CEFHLT31", "CEFPHL31", "CEFPAC31", "CEFPIN31", "CEFFTG31",
    "CEFQLF31", "CEFMHL31", "CEFRLT31", "CEFMPR31", "DDNWRK17",
    "OTHDYS17", "OTHNDD17", "ACCELI42", "HAVEUS42", "YNOUSC42",
    "NOREAS42", "SELDSI42", "NEWARE42", "DKWHRU42", "USCNOT42",
    "PERSLA42", "DIFFPL42", "INSRPL42", "MYSELF42", "CARECO42",
    "NOHINS42", "OTHINS42", "JOBRSN42", "NEWDOC42", "DOCELS42",
    "NOLIKE42", "HEALTH42", "KNOWDR42", "NOGODR42", "TRANS42",
    "CLINIC42", "OTHREA42", "PROVTY42", "PLCTYP42", "TMTKUS42",
    "TYPEPE42", "LOCATN42", "HSPLAP42", "WHITPR42", "BLCKPR42",
    "ASIANP42", "NATAMP42", "PACISP42", "OTHRCP42", "GENDRP42",
    "MINORP42", "PREVEN42", "REFFRL42", "ONGONG42", "PHNREG42",
    "OFFHOU42", "AFTHOU42", "TREATM42", "RESPCT42", "DECIDE42",
    "EXPLOP42", "PRVSPK42", "MDUNAB42", "MDUNRS42", "MDDLAY42",
    "MDDLRS42", "DNUNAB42", "DNUNRS42", "DNDLAY42", "DNDLRS42",
    "PMUNAB42", "PMUNRS42", "PMDLAY42", "PMDLRS42", "EMPST31",
    "EMPST42", "EMPST53", "RNDFLG31", "MORJOB31", "MORJOB42",
    "MORJOB53", "EVRWRK", "HRWG31X", "HRWG42X", "HRWG53X",
    "HRWGIM31", "HRWGIM42", "HRWGIM53", "HRHOW31", "HRHOW42",
    "HRHOW53", "DIFFWG31", "DIFFWG42", "DIFFWG53", "NHRWG31",
    "NHRWG42", "NHRWG53", "HOUR31", "HOUR42", "HOUR53",
    "TEMPJB31", "TEMPJB42", "TEMPJB53", "SSNLJB31", "SSNLJB42",
    "SSNLJB53", "SELFCM31", "SELFCM42", "SELFCM53", "DISVW31X",
    "DISVW42X", "DISVW53X", "CHOIC31", "CHOIC42", "CHOIC53",
    "INDCAT31", "INDCAT42", "INDCAT53", "NUMEMP31", "NUMEMP42",
    "NUMEMP53", "MORE31", "MORE42", "MORE53", "UNION31",
    "UNION42", "UNION53", "NWK31", "NWK42", "NWK53",
    "CHGJ3142", "CHGJ4253", "YCHJ3142", "YCHJ4253", "STJBMM31",
    "STJBYY31", "STJBMM42", "STJBYY42", "STJBMM53", "STJBYY53",
    "EVRETIRE", "OCCCAT31", "OCCCAT42", "OCCCAT53", "PAYVAC31",
    "PAYVAC42", "PAYVAC53", "SICPAY31", "SICPAY42", "SICPAY53",
    "PAYDR31", "PAYDR42", "PAYDR53", "RETPLN31", "RETPLN42",
    "RETPLN53", "BSNTY31", "BSNTY42", "BSNTY53", "JOBORG31",
    "JOBORG42", "JOBORG53", "HELD31X", "HELD42X", "HELD53X",
    "OFFER31X", "OFFER42X", "OFFER53X", "OFREMP31", "OFREMP42",
    "OFREMP53", "EMPST31H", "EMPST42H", "EMPST53H", "SLFCM31H",
    "SLFCM42H", "SLFCM53H", "NMEMP31H", "NMEMP42H", "NMEMP53H",
    "MORE31H", "MORE42H", "MORE53H", "INDCT31H", "INDCT42H",
    "INDCT53H", "OCCCT31H", "OCCCT42H", "OCCCT53H", "HOUR31H",
    "HOUR42H", "HOUR53H", "JBORG31H", "JBORG42H", "JBORG53H",
    "UNION31H", "UNION42H", "UNION53H", "BSNTY31H", "BSNTY42H",
    "BSNTY53H", "HRWG31H", "HRWG42H", "HRWG53H", "CMJHLD31",
    "CMJHLD42", "CMJHLD53", "OFFER31H", "OFFER42H", "OFFER53H",
    "OFEMP31H", "OFEMP42H", "OFEMP53H", "PYVAC31H", "PYVAC42H",
    "PYVAC53H", "SCPAY31H", "SCPAY42H", "SCPAY53H", "PAYDR31H",
    "PAYDR42H", "PAYDR53H", "RTPLN31H", "RTPLN42H", "RTPLN53H",
    "FILEDR17", "WILFIL17", "FLSTAT17", "FILER17", "JTINRU17",
    "JNTPID17", "TAXFRM17", "FOODST17", "FOODMN17", "FOODVL17",
    "TTLP17X", "FAMINC17", "POVCAT17", "POVLEV17", "WAGEP17X",
    "WAGIMP17", "BUSNP17X", "BUSIMP17", "UNEMP17X", "UNEIMP17",
    "WCMPP17X", "WCPIMP17", "INTRP17X", "INTIMP17", "DIVDP17X",
    "DIVIMP17", "SALEP17X", "SALIMP17", "PENSP17X", "PENIMP17",
    "SSECP17X", "SSCIMP17", "TRSTP17X", "TRTIMP17", "VETSP17X",
    "VETIMP17", "IRASP17X", "IRAIMP17", "ALIMP17X", "ALIIMP17",
    "CHLDP17X", "CHLIMP17", "CASHP17X", "CSHIMP17", "SSIP17X",
    "SSIIMP17", "PUBP17X", "PUBIMP17", "OTHRP17X", "OTHIMP17",
    "HIEUIDX", "TRIJA17X", "TRIFE17X", "TRIMA17X", "TRIAP17X",
    "TRIMY17X", "TRIJU17X", "TRIJL17X", "TRIAU17X", "TRISE17X",
    "TRIOC17X", "TRINO17X", "TRIDE17X", "MCRJA17", "MCRFE17",
    "MCRMA17", "MCRAP17", "MCRMY17", "MCRJU17", "MCRJL17",
    "MCRAU17", "MCRSE17", "MCROC17", "MCRNO17", "MCRDE17",
    "MCRJA17X", "MCRFE17X", "MCRMA17X", "MCRAP17X", "MCRMY17X",
    "MCRJU17X", "MCRJL17X", "MCRAU17X", "MCRSE17X", "MCROC17X",
    "MCRNO17X", "MCRDE17X", "MCDJA17", "MCDFE17", "MCDMA17",
    "MCDAP17", "MCDMY17", "MCDJU17", "MCDJL17", "MCDAU17",
    "MCDSE17", "MCDOC17", "MCDNO17", "MCDDE17", "MCDJA17X",
    "MCDFE17X", "MCDMA17X", "MCDAP17X", "MCDMY17X", "MCDJU17X",
    "MCDJL17X", "MCDAU17X", "MCDSE17X", "MCDOC17X", "MCDNO17X",
    "MCDDE17X", "OPAJA17", "OPAFE17", "OPAMA17", "OPAAP17",
    "OPAMY17", "OPAJU17", "OPAJL17", "OPAAU17", "OPASE17",
    "OPAOC17", "OPANO17", "OPADE17", "OPBJA17", "OPBFE17",
    "OPBMA17", "OPBAP17", "OPBMY17", "OPBJU17", "OPBJL17",
    "OPBAU17", "OPBSE17", "OPBOC17", "OPBNO17", "OPBDE17",
    "PUBJA17X", "PUBFE17X", "PUBMA17X", "PUBAP17X", "PUBMY17X",
    "PUBJU17X", "PUBJL17X", "PUBAU17X", "PUBSE17X", "PUBOC17X",
    "PUBNO17X", "PUBDE17X", "PEGJA17", "PEGFE17", "PEGMA17",
    "PEGAP17", "PEGMY17", "PEGJU17", "PEGJL17", "PEGAU17",
    "PEGSE17", "PEGOC17", "PEGNO17", "PEGDE17", "PDKJA17",
    "PDKFE17", "PDKMA17", "PDKAP17", "PDKMY17", "PDKJU17",
    "PDKJL17", "PDKAU17", "PDKSE17", "PDKOC17", "PDKNO17",
    "PDKDE17", "PNGJA17", "PNGFE17", "PNGMA17", "PNGAP17",
    "PNGMY17", "PNGJU17", "PNGJL17", "PNGAU17", "PNGSE17",
    "PNGOC17", "PNGNO17", "PNGDE17", "POGJA17", "POGFE17",
    "POGMA17", "POGAP17", "POGMY17", "POGJU17", "POGJL17",
    "POGAU17", "POGSE17", "POGOC17", "POGNO17", "POGDE17",
    "PRSJA17", "PRSFE17", "PRSMA17", "PRSAP17", "PRSMY17",
    "PRSJU17", "PRSJL17", "PRSAU17", "PRSSE17", "PRSOC17",
    "PRSNO17", "PRSDE17", "POUJA17", "POUFE17", "POUMA17",
    "POUAP17", "POUMY17", "POUJU17", "POUJL17", "POUAU17",
    "POUSE17", "POUOC17", "POUNO17", "POUDE17", "PRXJA17",
    "PRXFE17", "PRXMA17", "PRXAP17", "PRXMY17", "PRXJU17",
    "PRXJL17", "PRXAU17", "PRXSE17", "PRXOC17", "PRXNO17",
    "PRXDE17", "PRIJA17", "PRIFE17", "PRIMA17", "PRIAP17",
    "PRIMY17", "PRIJU17", "PRIJL17", "PRIAU17", "PRISE17",
    "PRIOC17", "PRINO17", "PRIDE17", "HPEJA17", "HPEFE17",
    "HPEMA17", "HPEAP17", "HPEMY17", "HPEJU17", "HPEJL17",
    "HPEAU17", "HPESE17", "HPEOC17", "HPENO17", "HPEDE17",
    "HPDJA17", "HPDFE17", "HPDMA17", "HPDAP17", "HPDMY17",
    "HPDJU17", "HPDJL17", "HPDAU17", "HPDSE17", "HPDOC17",
    "HPDNO17", "HPDDE17", "HPNJA17", "HPNFE17", "HPNMA17",
    "HPNAP17", "HPNMY17", "HPNJU17", "HPNJL17", "HPNAU17",
    "HPNSE17", "HPNOC17", "HPNNO17", "HPNDE17", "HPOJA17",
    "HPOFE17", "HPOMA17", "HPOAP17", "HPOMY17", "HPOJU17",
    "HPOJL17", "HPOAU17", "HPOSE17", "HPOOC17", "HPONO17",
    "HPODE17", "HPSJA17", "HPSFE17", "HPSMA17", "HPSAP17",
    "HPSMY17", "HPSJU17", "HPSJL17", "HPSAU17", "HPSSE17",
    "HPSOC17", "HPSNO17", "HPSDE17", "HPXJA17", "HPXFE17",
    "HPXMA17", "HPXAP17", "HPXMY17", "HPXJU17", "HPXJL17",
    "HPXAU17", "HPXSE17", "HPXOC17", "HPXNO17", "HPXDE17",
    "HPRJA17", "HPRFE17", "HPRMA17", "HPRAP17", "HPRMY17",
    "HPRJU17", "HPRJL17", "HPRAU17", "HPRSE17", "HPROC17",
    "HPRNO17", "HPRDE17", "INSJA17X", "INSFE17X", "INSMA17X",
    "INSAP17X", "INSMY17X", "INSJU17X", "INSJL17X", "INSAU17X",
    "INSSE17X", "INSOC17X", "INSNO17X", "INSDE17X", "PRVEV17",
    "TRIEV17", "MCREV17", "MCDEV17", "OPAEV17", "OPBEV17",
    "UNINS17", "INSCOV17", "INSURC17", "TRIST31X", "TRIST42X",
    "TRIST17X", "TRIPR31X", "TRIPR42X", "TRIPR17X", "TRIEX31X",
    "TRIEX42X", "TRIEX17X", "TRILI31X", "TRILI42X", "TRILI17X",
    "TRICH31X", "TRICH42X", "TRICH17X", "MCRPD31", "MCRPD42",
    "MCRPD17", "MCRPD31X", "MCRPD42X", "MCRPD17X", "MCRPB31",
    "MCRPB42", "MCRPB17", "MCRPHO31", "MCRPHO42", "MCRPHO17",
    "MCDHMO31", "MCDHMO42", "MCDHMO17", "MCDMC31", "MCDMC42",
    "MCDMC17", "PRVHMO31", "PRVHMO42", "PRVHMO17", "FSAGT31",
    "HASFSA31", "FSAAMT31", "PROBPY42", "CRFMPY42", "PYUNBL42",
    "PREVCOVR", "COVRMM", "COVRYY", "WASESTB", "WASMCARE",
    "WASMCAID", "WASCHAMP", "WASVA", "WASPRIV", "WASOTGOV",
    "WASAFDC", "WASSSI", "WASSTAT1", "WASSTAT2", "WASSTAT3",
    "WASSTAT4", "WASOTHER", "NOINSBEF", "NOINSTM", "NOINUNIT",
    "MORECOVR", "INSENDMM", "INSENDYY", "TRICR31X", "TRICR42X",
    "TRICR53X", "TRICR17X", "TRIAT31X", "TRIAT42X", "TRIAT53X",
    "TRIAT17X", "MCAID31", "MCAID42", "MCAID53", "MCAID17",
    "MCAID31X", "MCAID42X", "MCAID53X", "MCAID17X", "MCARE31",
    "MCARE42", "MCARE53", "MCARE17", "MCARE31X", "MCARE42X",
    "MCARE53X", "MCARE17X", "MCDAT31X", "MCDAT42X", "MCDAT53X",
    "MCDAT17X", "OTPAAT31", "OTPAAT42", "OTPAAT53", "OTPAAT17",
    "OTPBAT31", "OTPBAT42", "OTPBAT53", "OTPBAT17", "OTPUBA31",
    "OTPUBA42", "OTPUBA53", "OTPUBA17", "OTPUBB31", "OTPUBB42",
    "OTPUBB53", "OTPUBB17", "PRIDK31", "PRIDK42", "PRIDK53",
    "PRIDK17", "PRIEU31", "PRIEU42", "PRIEU53", "PRIEU17",
    "PRING31", "PRING42", "PRING53", "PRING17", "PRIOG31",
    "PRIOG42", "PRIOG53", "PRIOG17", "PRIS31", "PRIS42",
    "PRIS53", "PRIS17", "PROUT31", "PROUT42", "PROUT53",
    "PROUT17", "PRSTX31", "PRSTX42", "PRSTX53", "PRSTX17",
    "PRIV31", "PRIV42", "PRIV53", "PRIV17", "PRIVAT31",
    "PRIVAT42", "PRIVAT53", "PRIVAT17", "PUB31X", "PUB42X",
    "PUB53X", "PUB17X", "PUBAT31X", "PUBAT42X", "PUBAT53X",
    "PUBAT17X", "INS31X", "INS42X", "INS53X", "INS17X",
    "INSAT31X", "INSAT42X", "INSAT53X", "INSAT17X", "DENTIN31",
    "DENTIN42", "DENTIN53", "DNTINS31", "DNTINS17", "PMEDIN31",
    "PMEDIN42", "PMEDIN53", "PMDINS31", "PMDINS17", "PMEDUP31",
    "PMEDUP42", "PMEDUP53", "PMEDPY31", "PMEDPY42", "PMEDPY53",
    "TOTTCH17", "TOTEXP17", "TOTSLF17", "TOTMCR17", "TOTMCD17",
    "TOTPRV17", "TOTVA17", "TOTTRI17", "TOTOFD17", "TOTSTL17",
    "TOTWCP17", "TOTOPR17", "TOTOPU17", "TOTOSR17", "TOTPTR17",
    "TOTOTH17", "OBTOTV17", "OBVTCH17", "OBVEXP17", "OBVSLF17",
    "OBVMCR17", "OBVMCD17", "OBVPRV17", "OBVVA17", "OBVTRI17",
    "OBVOFD17", "OBVSTL17", "OBVWCP17", "OBVOPR17", "OBVOPU17",
    "OBVOSR17", "OBVPTR17", "OBVOTH17", "OBDRV17", "OBDTCH17",
    "OBDEXP17", "OBDSLF17", "OBDMCR17", "OBDMCD17", "OBDPRV17",
    "OBDVA17", "OBDTRI17", "OBDOFD17", "OBDSTL17", "OBDWCP17",
    "OBDOPR17", "OBDOPU17", "OBDOSR17", "OBDPTR17", "OBDOTH17",
    "OPTOTV17", "OPTTCH17", "OPTEXP17", "OPTSLF17", "OPTMCR17",
    "OPTMCD17", "OPTPRV17", "OPTVA17", "OPTTRI17", "OPTOFD17",
    "OPTSTL17", "OPTWCP17", "OPTOPR17", "OPTOPU17", "OPTOSR17",
    "OPTPTR17", "OPTOTH17", "OPFTCH17", "OPFEXP17", "OPFSLF17",
    "OPFMCR17", "OPFMCD17", "OPFPRV17", "OPFVA17", "OPFTRI17",
    "OPFOFD17", "OPFSTL17", "OPFWCP17", "OPFOPR17", "OPFOPU17",
    "OPFOSR17", "OPFPTR17", "OPFOTH17", "OPDEXP17", "OPDTCH17",
    "OPDSLF17", "OPDMCR17", "OPDMCD17", "OPDPRV17", "OPDVA17",
    "OPDTRI17", "OPDOFD17", "OPDSTL17", "OPDWCP17", "OPDOPR17",
    "OPDOPU17", "OPDOSR17", "OPDPTR17", "OPDOTH17", "OPDRV17",
    "OPVTCH17", "OPVEXP17", "OPVSLF17", "OPVMCR17", "OPVMCD17",
    "OPVPRV17", "OPVVA17", "OPVTRI17", "OPVOFD17", "OPVSTL17",
    "OPVWCP17", "OPVOPR17", "OPVOPU17", "OPVOSR17", "OPVPTR17",
    "OPVOTH17", "OPSEXP17", "OPSTCH17", "OPSSLF17", "OPSMCR17",
    "OPSMCD17", "OPSPRV17", "OPSVA17", "OPSTRI17", "OPSOFD17",
    "OPSSTL17", "OPSWCP17", "OPSOPR17", "OPSOPU17", "OPSOSR17",
    "OPSPTR17", "OPSOTH17", "ERTOT17", "ERTTCH17", "ERTEXP17",
    "ERTSLF17", "ERTMCR17", "ERTMCD17", "ERTPRV17", "ERTVA17",
    "ERTTRI17", "ERTOFD17", "ERTSTL17", "ERTWCP17", "ERTOPR17",
    "ERTOPU17", "ERTOSR17", "ERTPTR17", "ERTOTH17", "ERFTCH17",
    "ERFEXP17", "ERFSLF17", "ERFMCR17", "ERFMCD17", "ERFPRV17",
    "ERFVA17", "ERFTRI17", "ERFOFD17", "ERFSTL17", "ERFWCP17",
    "ERFOPR17", "ERFOPU17", "ERFOSR17", "ERFPTR17", "ERFOTH17",
    "ERDEXP17", "ERDTCH17", "ERDSLF17", "ERDMCR17", "ERDMCD17",
    "ERDPRV17", "ERDVA17", "ERDTRI17", "ERDOFD17", "ERDSTL17",
    "ERDWCP17", "ERDOPR17", "ERDOPU17", "ERDOSR17", "ERDPTR17",
    "ERDOTH17", "IPDIS17", "IPTEXP17", "IPTTCH17", "IPTSLF17",
    "IPTMCR17", "IPTMCD17", "IPTPRV17", "IPTVA17", "IPTTRI17",
    "IPTOFD17", "IPTSTL17", "IPTWCP17", "IPTOPR17", "IPTOPU17",
    "IPTOSR17", "IPTPTR17", "IPTOTH17", "IPFEXP17", "IPFTCH17",
    "IPFSLF17", "IPFMCR17", "IPFMCD17", "IPFPRV17", "IPFVA17",
    "IPFTRI17", "IPFOFD17", "IPFSTL17", "IPFWCP17", "IPFOPR17",
    "IPFOPU17", "IPFOSR17", "IPFPTR17", "IPFOTH17", "IPDEXP17",
    "IPDTCH17", "IPDSLF17", "IPDMCR17", "IPDMCD17", "IPDPRV17",
    "IPDVA17", "IPDTRI17", "IPDOFD17", "IPDSTL17", "IPDWCP17",
    "IPDOPR17", "IPDOPU17", "IPDOSR17", "IPDPTR17", "IPDOTH17",
    "IPNGTD17", "DVTOT17", "DVTTCH17", "DVTEXP17", "DVTSLF17",
    "DVTMCR17", "DVTMCD17", "DVTPRV17", "DVTVA17", "DVTTRI17",
    "DVTOFD17", "DVTSTL17", "DVTWCP17", "DVTOPR17", "DVTOPU17",
    "DVTOSR17", "DVTPTR17", "DVTOTH17", "HHTOTD17", "HHAGD17",
    "HHATCH17", "HHAEXP17", "HHASLF17", "HHAMCR17", "HHAMCD17",
    "HHAPRV17", "HHAVA17", "HHATRI17", "HHAOFD17", "HHASTL17",
    "HHAWCP17", "HHAOPR17", "HHAOPU17", "HHAOSR17", "HHAPTR17",
    "HHAOTH17", "HHINDD17", "HHNTCH17", "HHNEXP17", "HHNSLF17",
    "HHNMCD17", "HHNMCR17", "HHNPRV17", "HHNVA17", "HHNTRI17",
    "HHNOFD17", "HHNSTL17", "HHNWCP17", "HHNOPR17", "HHNOPU17",
    "HHNOSR17", "HHNPTR17", "HHNOTH17", "HHINFD17", "VISEXP17",
    "VISTCH17", "VISSLF17", "VISMCR17", "VISMCD17", "VISPRV17",
    "VISVA17", "VISTRI17", "VISOFD17", "VISSTL17", "VISWCP17",
    "VISOPR17", "VISOPU17", "VISOSR17", "VISPTR17", "VISOTH17",
    "OTHTCH17", "OTHEXP17", "OTHSLF17", "OTHMCR17", "OTHMCD17",
    "OTHPRV17", "OTHVA17", "OTHTRI17", "OTHOFD17", "OTHSTL17",
    "OTHWCP17", "OTHOPR17", "OTHOPU17", "OTHOSR17", "OTHPTR17",
    "OTHOTH17", "RXTOT17", "RXEXP17", "RXSLF17", "RXMCR17",
    "RXMCD17", "RXPRV17", "RXVA17", "RXTRI17", "RXOFD17",
    "RXSTL17", "RXWCP17", "RXOPR17", "RXOPU17", "RXOSR17",
    "RXPTR17", "RXOTH17", "PERWT17F", "FAMWT17F", "FAMWT17C",
    "SAQWT17F", "DIABW17F", "CSAQW17F", "VARSTR", "VARPSU")

var_types <- 
  c("n", "n", "c", "n", "c", "c", "c", "c", "c", "c", "n", "n",
    "c", "c", "c", "c", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "c", "c", "c", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "c", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n", "n",
    "n", "n", "n", "n")

var_types <- setNames(var_types, var_names)

# IMPORT ASCII (.dat) file ----------------------------------------------------

h201 <- read_fwf(
  meps_path,
  col_positions = 
    fwf_positions(
      start = pos_start, 
      end   = pos_end, 
      col_names = var_names),
  col_types = var_types)


# OPTIONAL: save as .Rdata file for easier loading ----------------------------
# Run this to save a permanent .Rdata file in the local working directory
#
# save(h201, file = "h201.Rdata")

# -----------------------------------------------------------------------------
# NOTES:
# 
#  1. This program has been tested on R version 3.6.0
#
#  2. This program will create a temporary data frame in R called 'h201'.
#     You must run the 'save' command to permanently save the data to a local
#     folder
# -----------------------------------------------------------------------------
