# -----------------------------------------------------------------------------             
# R programming statements for h216 data                                              
#                                                                                           
# This file contains programming statements needed to import the ASCII data                 
# file (.dat) into R. The R programming language has the capability to produce              
# appropriate standard errors for estimates from a survey with a complex sample             
# design such as the Medical Expenditure Panel Survey (MEPS).                               
#                                                       
# The input file is the ASCII data file (h216.dat) supplied in this PUF                
# release, which can be extracted from the .zip file supplied at the MEPS                   
# website: https://meps.ahrq.gov/mepsweb/data_stats/download_data_files.jsp                 
#                                                       
# This code imports the MEPS data into R as a data frame called 'h216'.            
#                                                       
# Note that additional packages are needed to successfully run this code. To                
# install these packages, run the 'install.packages' function (shown below).                
# Once installed, the packages can be called using the 'library' function.                  
# Packages only need to be installed once, but they must be called using the                
# 'library' function every time a new R session is started.                                 
#                                                       
# Two options are available to run this code:                                               
#                                                       
#  1. Copy and paste the code into an interactive R session.                                
#                                                       
#     The user must first download the ASCII (.dat) file from the MEPS website              
#     and save it to a local directory, which must be defined in the                        
#     'meps_path' variable below. In this example, the local directory is                   
#     called 'C:/MEPS'. Note that the path structure will differ on Mac and PC.             
#                                                       
#                                                       
#  2. Call this code directly from an interactive R session.                                
#                                                       
#  (a) If the ASCII (.dat) file has already been downloaded from the MEPS                   
#         website and saved to a local directory, the following code can be run             
#         (after re-defining the 'meps_path' variable to point to the location              
#         of the h216.dat file.)                                   
#                                                       
#     meps_path <- "C:/MEPS/h216.dat"                             
#     source("https://meps.ahrq.gov/mepsweb/data_stats/download_data/pufs/h216/h216ru.txt")
#     head(h216) # view data                                       
#                                                       
#  (b) Alternatively, the ASCII (.dat) file can be downloaded directly from                 
#         the MEPS website. The following code can be used to download and                  
#         import the h216 data into R without having to manually download,             
#         unzip, and store the file on your local computer.                         
#                                                       
#           url <- "https://meps.ahrq.gov/mepsweb/data_files/pufs/h216dat.zip" 
#           download.file(url, temp <- tempfile())                              
#                                                       
#     meps_path <- unzip(temp, exdir = tempdir())                               
#     source("https://meps.ahrq.gov/mepsweb/data_stats/download_data/pufs/h216/h216ru.txt")
#                                                       
#           unlink(temp)  # Unlink to delete temporary file                         
#                                                       
#           head(h216) # view data                                 
#                                                       
# -----------------------------------------------------------------------------             
                                                        
# DEFINE 'meps_path' -----------------------------------------------------------            
# 'meps_path' should point to the file path of the ASCII file (h216.dat)               
# Here, the 'exists' function checks whether meps_path is already defined. This             
# feature is useful if calling this file from an external source.                           
if(!exists("meps_path"))  meps_path = "C:/MEPS/h216.dat"      

# INSTALL PACKAGES ------------------------------------------------------------
# Uncomment and run this portion if packages are not yet installed         
#                                          
# install.packages("readr")                            
                                           
# **************************************
# LOAD PACKAGES ---------------------------------------------------------------

# Run this for every new R session      

library(readr)                          

# DATA FILE INFO ------------------------------------------

# Define start and end positions to read fixed-width file  


pos_start <- c(
1, 8, 11, 21, 23, 25, 27, 29, 31, 33, 
35, 37, 39, 41, 43, 45, 48, 50, 52, 54, 
56, 58, 60, 62, 63, 65, 67, 69, 71, 73, 
75, 77, 78, 80, 82, 84, 86, 89, 92, 95, 
98, 99, 100, 101, 102, 104, 106, 108, 109, 111, 
113, 117, 119, 123, 125, 129, 131, 135, 137, 141, 
143, 147, 149, 153, 154, 155, 156, 157, 158, 159, 
160, 161, 162, 163, 164, 166, 168, 170, 172, 174, 
176, 178, 180, 182, 184, 186, 188, 192, 193, 194, 
196, 197, 198, 199, 200, 201, 202, 204, 206, 208, 
210, 213, 216, 219, 222, 225, 228, 231, 234, 237, 
240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 
260, 262, 265, 267, 269, 272, 274, 277, 280, 283, 
286, 289, 292, 294, 296, 298, 300, 302, 304, 307, 
309, 311, 314, 316, 319, 321, 324, 326, 329, 331, 
333, 336, 338, 341, 343, 345, 348, 350, 353, 355, 
357, 359, 361, 363, 365, 367, 369, 371, 373, 375, 
377, 380, 382, 384, 387, 389, 392, 395, 397, 400, 
403, 405, 408, 410, 413, 415, 418, 420, 423, 426, 
428, 430, 432, 434, 436, 438, 440, 442, 444, 446, 
448, 450, 452, 454, 456, 458, 460, 462, 464, 466, 
468, 470, 472, 474, 476, 478, 481, 484, 486, 488, 
491, 493, 495, 498, 500, 502, 505, 507, 509, 512, 
514, 516, 519, 522, 525, 528, 531, 534, 537, 540, 
543, 546, 549, 552, 555, 558, 560, 563, 565, 568, 
570, 572, 574, 576, 578, 581, 583, 586, 589, 592, 
593, 596, 599, 602, 605, 608, 611, 614, 617, 620, 
623, 626, 629, 632, 635, 638, 641, 644, 647, 650, 
653, 656, 659, 662, 665, 668, 671, 674, 676, 679, 
681, 684, 687, 690, 692, 695, 698, 700, 703, 706, 
709, 712, 715, 717, 720, 722, 725, 731, 737, 739, 
742, 746, 748, 749, 751, 754, 757, 760, 763, 766, 
769, 772, 775, 778, 781, 784, 787, 790, 793, 796, 
799, 802, 805, 808, 811, 814, 817, 820, 823, 826, 
829, 832, 835, 838, 841, 844, 847, 850, 853, 856, 
859, 862, 865, 868, 871, 874, 877, 880, 883, 886, 
889, 892, 895, 898, 901, 904, 906, 909, 912, 915, 
919, 922, 923, 925, 928, 931, 934, 937, 940, 943, 
946, 949, 952, 955, 958, 961, 964, 967, 970, 973, 
976, 979, 982, 985, 988, 991, 994, 997, 1000, 1003, 
1005, 1007, 1009, 1011, 1013, 1016, 1019, 1022, 1025, 1028, 
1030, 1032, 1034, 1036, 1038, 1040, 1042, 1044, 1046, 1048, 
1050, 1052, 1054, 1056, 1058, 1060, 1062, 1064, 1066, 1068, 
1070, 1072, 1074, 1076, 1078, 1080, 1082, 1084, 1086, 1088, 
1091, 1094, 1097, 1100, 1103, 1106, 1109, 1112, 1118, 1124, 
1130, 1131, 1132, 1133, 1136, 1139, 1142, 1145, 1148, 1151, 
1157, 1163, 1169, 1172, 1175, 1178, 1181, 1184, 1187, 1190, 
1193, 1196, 1199, 1202, 1205, 1208, 1211, 1214, 1217, 1220, 
1223, 1226, 1229, 1232, 1235, 1238, 1241, 1244, 1247, 1250, 
1253, 1256, 1259, 1262, 1265, 1267, 1270, 1273, 1276, 1279, 
1282, 1286, 1289, 1293, 1296, 1300, 1303, 1306, 1309, 1312, 
1315, 1318, 1321, 1324, 1327, 1330, 1333, 1336, 1339, 1342, 
1345, 1348, 1351, 1354, 1357, 1360, 1363, 1366, 1369, 1372, 
1375, 1378, 1381, 1384, 1387, 1390, 1393, 1395, 1397, 1399, 
1401, 1403, 1405, 1408, 1411, 1414, 1416, 1418, 1420, 1422, 
1424, 1426, 1428, 1430, 1432, 1435, 1438, 1441, 1443, 1445, 
1447, 1449, 1451, 1453, 1455, 1457, 1459, 1465, 1471, 1477, 
1479, 1481, 1483, 1485, 1487, 1489, 1491, 1493, 1495, 1497, 
1499, 1501, 1503, 1505, 1507, 1509, 1511, 1513, 1515, 1517, 
1519, 1521, 1523, 1525, 1527, 1529, 1532, 1534, 1536, 1538, 
1542, 1548, 1554, 1555, 1562, 1568, 1569, 1575, 1576, 1580, 
1581, 1586, 1587, 1592, 1593, 1598, 1599, 1605, 1606, 1612, 
1613, 1618, 1619, 1625, 1626, 1631, 1632, 1638, 1639, 1644, 
1645, 1650, 1651, 1656, 1657, 1662, 1663, 1667, 1668, 1673, 
1674, 1683, 1685, 1687, 1689, 1691, 1693, 1695, 1697, 1699, 
1701, 1703, 1705, 1707, 1709, 1711, 1713, 1715, 1717, 1719, 
1721, 1723, 1725, 1727, 1729, 1731, 1733, 1735, 1737, 1739, 
1741, 1743, 1745, 1747, 1749, 1751, 1753, 1755, 1757, 1759, 
1761, 1763, 1765, 1767, 1769, 1771, 1773, 1775, 1777, 1779, 
1781, 1783, 1785, 1787, 1789, 1791, 1793, 1795, 1797, 1799, 
1801, 1803, 1805, 1807, 1809, 1811, 1813, 1815, 1817, 1819, 
1821, 1823, 1825, 1827, 1829, 1831, 1833, 1835, 1837, 1839, 
1841, 1843, 1845, 1847, 1849, 1851, 1853, 1855, 1857, 1859, 
1861, 1863, 1865, 1867, 1869, 1871, 1873, 1875, 1877, 1879, 
1881, 1883, 1885, 1887, 1889, 1891, 1893, 1895, 1897, 1899, 
1901, 1903, 1905, 1907, 1909, 1911, 1913, 1915, 1917, 1919, 
1921, 1923, 1925, 1927, 1929, 1931, 1933, 1935, 1937, 1939, 
1941, 1943, 1945, 1947, 1949, 1951, 1953, 1955, 1957, 1959, 
1961, 1963, 1965, 1967, 1969, 1971, 1973, 1975, 1977, 1979, 
1981, 1983, 1985, 1987, 1989, 1991, 1993, 1995, 1997, 1999, 
2001, 2003, 2005, 2007, 2009, 2011, 2013, 2015, 2017, 2019, 
2021, 2023, 2025, 2027, 2029, 2031, 2033, 2035, 2037, 2039, 
2041, 2043, 2045, 2047, 2049, 2051, 2053, 2055, 2057, 2059, 
2061, 2063, 2065, 2067, 2069, 2071, 2073, 2075, 2077, 2079, 
2081, 2083, 2085, 2087, 2089, 2091, 2093, 2095, 2097, 2099, 
2101, 2103, 2105, 2107, 2109, 2111, 2113, 2115, 2117, 2119, 
2121, 2123, 2125, 2127, 2129, 2131, 2133, 2135, 2137, 2139, 
2141, 2143, 2145, 2147, 2149, 2151, 2153, 2155, 2157, 2159, 
2161, 2163, 2165, 2167, 2169, 2171, 2173, 2175, 2177, 2179, 
2181, 2183, 2185, 2187, 2189, 2191, 2193, 2195, 2197, 2199, 
2201, 2203, 2205, 2207, 2209, 2211, 2213, 2215, 2217, 2219, 
2221, 2223, 2225, 2227, 2229, 2231, 2233, 2235, 2237, 2239, 
2241, 2243, 2245, 2247, 2249, 2251, 2253, 2255, 2257, 2259, 
2261, 2263, 2265, 2267, 2269, 2271, 2273, 2275, 2277, 2279, 
2281, 2283, 2285, 2287, 2289, 2291, 2293, 2295, 2297, 2299, 
2301, 2303, 2305, 2307, 2308, 2309, 2310, 2311, 2312, 2313, 
2314, 2315, 2316, 2317, 2318, 2320, 2322, 2324, 2326, 2328, 
2330, 2332, 2334, 2336, 2338, 2340, 2342, 2344, 2346, 2348, 
2351, 2354, 2357, 2360, 2363, 2366, 2369, 2372, 2375, 2378, 
2381, 2384, 2387, 2390, 2393, 2396, 2399, 2402, 2405, 2408, 
2411, 2413, 2416, 2423, 2425, 2427, 2429, 2431, 2433, 2435, 
2437, 2439, 2441, 2443, 2445, 2447, 2449, 2451, 2453, 2455, 
2457, 2459, 2461, 2463, 2465, 2467, 2469, 2471, 2473, 2475, 
2477, 2479, 2481, 2483, 2485, 2487, 2489, 2491, 2493, 2495, 
2497, 2499, 2501, 2503, 2505, 2507, 2509, 2511, 2513, 2515, 
2517, 2519, 2521, 2523, 2525, 2527, 2529, 2531, 2533, 2535, 
2537, 2539, 2541, 2543, 2545, 2547, 2549, 2551, 2553, 2555, 
2557, 2559, 2561, 2563, 2565, 2567, 2569, 2571, 2573, 2575, 
2577, 2579, 2581, 2583, 2585, 2587, 2589, 2591, 2593, 2595, 
2597, 2599, 2601, 2603, 2605, 2607, 2609, 2611, 2613, 2615, 
2617, 2619, 2621, 2623, 2625, 2627, 2629, 2631, 2633, 2635, 
2637, 2639, 2641, 2643, 2645, 2647, 2649, 2651, 2653, 2655, 
2657, 2659, 2661, 2663, 2665, 2667, 2669, 2671, 2673, 2675, 
2677, 2679, 2681, 2683, 2685, 2687, 2689, 2691, 2693, 2695, 
2697, 2699, 2701, 2703, 2705, 2708, 2711, 2714, 2721, 2727, 
2733, 2739, 2745, 2751, 2757, 2762, 2767, 2773, 2778, 2784, 
2790, 2796, 2799, 2805, 2811, 2817, 2822, 2827, 2833, 2838, 
2843, 2848, 2853, 2858, 2864, 2870, 2876, 2879, 2885, 2891, 
2897, 2902, 2907, 2913, 2918, 2923, 2928, 2933, 2938, 2944, 
2950, 2956, 2959, 2966, 2972, 2977, 2983, 2988, 2994, 2999, 
3004, 3008, 3014, 3019, 3024, 3030, 3036, 3043, 3049, 3054, 
3060, 3065, 3071, 3076, 3081, 3085, 3091, 3096, 3101, 3107, 
3113, 3118, 3124, 3129, 3134, 3139, 3144, 3148, 3152, 3153, 
3157, 3161, 3166, 3171, 3176, 3179, 3186, 3192, 3197, 3203, 
3208, 3214, 3219, 3224, 3228, 3234, 3239, 3244, 3250, 3256, 
3261, 3267, 3271, 3276, 3280, 3285, 3288, 3292, 3293, 3297, 
3301, 3306, 3311, 3316, 3318, 3324, 3329, 3334, 3339, 3344, 
3349, 3354, 3359, 3363, 3368, 3373, 3378, 3383, 3388, 3394, 
3399, 3404, 3409, 3414, 3419, 3424, 3429, 3433, 3438, 3443, 
3448, 3453, 3458, 3462, 3467, 3471, 3475, 3479, 3483, 3487, 
3491, 3492, 3495, 3499, 3503, 3507, 3511, 3512, 3518, 3525, 
3530, 3536, 3542, 3548, 3554, 3559, 3564, 3569, 3574, 3579, 
3585, 3590, 3596, 3603, 3608, 3614, 3620, 3626, 3632, 3637, 
3642, 3647, 3652, 3657, 3663, 3668, 3673, 3678, 3682, 3687, 
3692, 3697, 3702, 3706, 3707, 3710, 3715, 3719, 3724, 3728, 
3731, 3733, 3738, 3743, 3748, 3753, 3758, 3763, 3768, 3772, 
3777, 3780, 3783, 3787, 3792, 3797, 3800, 3803, 3809, 3815, 
3821, 3827, 3833, 3838, 3843, 3848, 3849, 3854, 3858, 3863, 
3868, 3873, 3876, 3882, 3888, 3894, 3899, 3904, 3909, 3913, 
3916, 3917, 3921, 3922, 3926, 3931, 3935, 3938, 3942, 3947, 
3951, 3955, 3959, 3963, 3967, 3970, 3973, 3976, 3980, 3983, 
3987, 3990, 3995, 4000, 4005, 4010, 4015, 4020, 4024, 4029, 
4033, 4037, 4041, 4045, 4050, 4054, 4057, 4063, 4068, 4074, 
4080, 4086, 4091, 4096, 4101, 4106, 4110, 4114, 4120, 4125, 
4137, 4149, 4161, 4174, 4186, 4198, 4202)


pos_end <- c(
7, 10, 20, 22, 24, 26, 28, 30, 32, 34, 
36, 38, 40, 42, 44, 47, 49, 51, 53, 55, 
57, 59, 61, 62, 64, 66, 68, 70, 72, 74, 
76, 77, 79, 81, 83, 85, 88, 91, 94, 97, 
98, 99, 100, 101, 103, 105, 107, 108, 110, 112, 
116, 118, 122, 124, 128, 130, 134, 136, 140, 142, 
146, 148, 152, 153, 154, 155, 156, 157, 158, 159, 
160, 161, 162, 163, 165, 167, 169, 171, 173, 175, 
177, 179, 181, 183, 185, 187, 191, 192, 193, 195, 
196, 197, 198, 199, 200, 201, 203, 205, 207, 209, 
212, 215, 218, 221, 224, 227, 230, 233, 236, 239, 
241, 243, 245, 247, 249, 251, 253, 255, 257, 259, 
261, 264, 266, 268, 271, 273, 276, 279, 282, 285, 
288, 291, 293, 295, 297, 299, 301, 303, 306, 308, 
310, 313, 315, 318, 320, 323, 325, 328, 330, 332, 
335, 337, 340, 342, 344, 347, 349, 352, 354, 356, 
358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 
379, 381, 383, 386, 388, 391, 394, 396, 399, 402, 
404, 407, 409, 412, 414, 417, 419, 422, 425, 427, 
429, 431, 433, 435, 437, 439, 441, 443, 445, 447, 
449, 451, 453, 455, 457, 459, 461, 463, 465, 467, 
469, 471, 473, 475, 477, 480, 483, 485, 487, 490, 
492, 494, 497, 499, 501, 504, 506, 508, 511, 513, 
515, 518, 521, 524, 527, 530, 533, 536, 539, 542, 
545, 548, 551, 554, 557, 559, 562, 564, 567, 569, 
571, 573, 575, 577, 580, 582, 585, 588, 591, 592, 
595, 598, 601, 604, 607, 610, 613, 616, 619, 622, 
625, 628, 631, 634, 637, 640, 643, 646, 649, 652, 
655, 658, 661, 664, 667, 670, 673, 675, 678, 680, 
683, 686, 689, 691, 694, 697, 699, 702, 705, 708, 
711, 714, 716, 719, 721, 724, 730, 736, 738, 741, 
745, 747, 748, 750, 753, 756, 759, 762, 765, 768, 
771, 774, 777, 780, 783, 786, 789, 792, 795, 798, 
801, 804, 807, 810, 813, 816, 819, 822, 825, 828, 
831, 834, 837, 840, 843, 846, 849, 852, 855, 858, 
861, 864, 867, 870, 873, 876, 879, 882, 885, 888, 
891, 894, 897, 900, 903, 905, 908, 911, 914, 918, 
921, 922, 924, 927, 930, 933, 936, 939, 942, 945, 
948, 951, 954, 957, 960, 963, 966, 969, 972, 975, 
978, 981, 984, 987, 990, 993, 996, 999, 1002, 1004, 
1006, 1008, 1010, 1012, 1015, 1018, 1021, 1024, 1027, 1029, 
1031, 1033, 1035, 1037, 1039, 1041, 1043, 1045, 1047, 1049, 
1051, 1053, 1055, 1057, 1059, 1061, 1063, 1065, 1067, 1069, 
1071, 1073, 1075, 1077, 1079, 1081, 1083, 1085, 1087, 1090, 
1093, 1096, 1099, 1102, 1105, 1108, 1111, 1117, 1123, 1129, 
1130, 1131, 1132, 1135, 1138, 1141, 1144, 1147, 1150, 1156, 
1162, 1168, 1171, 1174, 1177, 1180, 1183, 1186, 1189, 1192, 
1195, 1198, 1201, 1204, 1207, 1210, 1213, 1216, 1219, 1222, 
1225, 1228, 1231, 1234, 1237, 1240, 1243, 1246, 1249, 1252, 
1255, 1258, 1261, 1264, 1266, 1269, 1272, 1275, 1278, 1281, 
1285, 1288, 1292, 1295, 1299, 1302, 1305, 1308, 1311, 1314, 
1317, 1320, 1323, 1326, 1329, 1332, 1335, 1338, 1341, 1344, 
1347, 1350, 1353, 1356, 1359, 1362, 1365, 1368, 1371, 1374, 
1377, 1380, 1383, 1386, 1389, 1392, 1394, 1396, 1398, 1400, 
1402, 1404, 1407, 1410, 1413, 1415, 1417, 1419, 1421, 1423, 
1425, 1427, 1429, 1431, 1434, 1437, 1440, 1442, 1444, 1446, 
1448, 1450, 1452, 1454, 1456, 1458, 1464, 1470, 1476, 1478, 
1480, 1482, 1484, 1486, 1488, 1490, 1492, 1494, 1496, 1498, 
1500, 1502, 1504, 1506, 1508, 1510, 1512, 1514, 1516, 1518, 
1520, 1522, 1524, 1526, 1528, 1531, 1533, 1535, 1537, 1541, 
1547, 1553, 1554, 1561, 1567, 1568, 1574, 1575, 1579, 1580, 
1585, 1586, 1591, 1592, 1597, 1598, 1604, 1605, 1611, 1612, 
1617, 1618, 1624, 1625, 1630, 1631, 1637, 1638, 1643, 1644, 
1649, 1650, 1655, 1656, 1661, 1662, 1666, 1667, 1672, 1673, 
1682, 1684, 1686, 1688, 1690, 1692, 1694, 1696, 1698, 1700, 
1702, 1704, 1706, 1708, 1710, 1712, 1714, 1716, 1718, 1720, 
1722, 1724, 1726, 1728, 1730, 1732, 1734, 1736, 1738, 1740, 
1742, 1744, 1746, 1748, 1750, 1752, 1754, 1756, 1758, 1760, 
1762, 1764, 1766, 1768, 1770, 1772, 1774, 1776, 1778, 1780, 
1782, 1784, 1786, 1788, 1790, 1792, 1794, 1796, 1798, 1800, 
1802, 1804, 1806, 1808, 1810, 1812, 1814, 1816, 1818, 1820, 
1822, 1824, 1826, 1828, 1830, 1832, 1834, 1836, 1838, 1840, 
1842, 1844, 1846, 1848, 1850, 1852, 1854, 1856, 1858, 1860, 
1862, 1864, 1866, 1868, 1870, 1872, 1874, 1876, 1878, 1880, 
1882, 1884, 1886, 1888, 1890, 1892, 1894, 1896, 1898, 1900, 
1902, 1904, 1906, 1908, 1910, 1912, 1914, 1916, 1918, 1920, 
1922, 1924, 1926, 1928, 1930, 1932, 1934, 1936, 1938, 1940, 
1942, 1944, 1946, 1948, 1950, 1952, 1954, 1956, 1958, 1960, 
1962, 1964, 1966, 1968, 1970, 1972, 1974, 1976, 1978, 1980, 
1982, 1984, 1986, 1988, 1990, 1992, 1994, 1996, 1998, 2000, 
2002, 2004, 2006, 2008, 2010, 2012, 2014, 2016, 2018, 2020, 
2022, 2024, 2026, 2028, 2030, 2032, 2034, 2036, 2038, 2040, 
2042, 2044, 2046, 2048, 2050, 2052, 2054, 2056, 2058, 2060, 
2062, 2064, 2066, 2068, 2070, 2072, 2074, 2076, 2078, 2080, 
2082, 2084, 2086, 2088, 2090, 2092, 2094, 2096, 2098, 2100, 
2102, 2104, 2106, 2108, 2110, 2112, 2114, 2116, 2118, 2120, 
2122, 2124, 2126, 2128, 2130, 2132, 2134, 2136, 2138, 2140, 
2142, 2144, 2146, 2148, 2150, 2152, 2154, 2156, 2158, 2160, 
2162, 2164, 2166, 2168, 2170, 2172, 2174, 2176, 2178, 2180, 
2182, 2184, 2186, 2188, 2190, 2192, 2194, 2196, 2198, 2200, 
2202, 2204, 2206, 2208, 2210, 2212, 2214, 2216, 2218, 2220, 
2222, 2224, 2226, 2228, 2230, 2232, 2234, 2236, 2238, 2240, 
2242, 2244, 2246, 2248, 2250, 2252, 2254, 2256, 2258, 2260, 
2262, 2264, 2266, 2268, 2270, 2272, 2274, 2276, 2278, 2280, 
2282, 2284, 2286, 2288, 2290, 2292, 2294, 2296, 2298, 2300, 
2302, 2304, 2306, 2307, 2308, 2309, 2310, 2311, 2312, 2313, 
2314, 2315, 2316, 2317, 2319, 2321, 2323, 2325, 2327, 2329, 
2331, 2333, 2335, 2337, 2339, 2341, 2343, 2345, 2347, 2350, 
2353, 2356, 2359, 2362, 2365, 2368, 2371, 2374, 2377, 2380, 
2383, 2386, 2389, 2392, 2395, 2398, 2401, 2404, 2407, 2410, 
2412, 2415, 2422, 2424, 2426, 2428, 2430, 2432, 2434, 2436, 
2438, 2440, 2442, 2444, 2446, 2448, 2450, 2452, 2454, 2456, 
2458, 2460, 2462, 2464, 2466, 2468, 2470, 2472, 2474, 2476, 
2478, 2480, 2482, 2484, 2486, 2488, 2490, 2492, 2494, 2496, 
2498, 2500, 2502, 2504, 2506, 2508, 2510, 2512, 2514, 2516, 
2518, 2520, 2522, 2524, 2526, 2528, 2530, 2532, 2534, 2536, 
2538, 2540, 2542, 2544, 2546, 2548, 2550, 2552, 2554, 2556, 
2558, 2560, 2562, 2564, 2566, 2568, 2570, 2572, 2574, 2576, 
2578, 2580, 2582, 2584, 2586, 2588, 2590, 2592, 2594, 2596, 
2598, 2600, 2602, 2604, 2606, 2608, 2610, 2612, 2614, 2616, 
2618, 2620, 2622, 2624, 2626, 2628, 2630, 2632, 2634, 2636, 
2638, 2640, 2642, 2644, 2646, 2648, 2650, 2652, 2654, 2656, 
2658, 2660, 2662, 2664, 2666, 2668, 2670, 2672, 2674, 2676, 
2678, 2680, 2682, 2684, 2686, 2688, 2690, 2692, 2694, 2696, 
2698, 2700, 2702, 2704, 2707, 2710, 2713, 2720, 2726, 2732, 
2738, 2744, 2750, 2756, 2761, 2766, 2772, 2777, 2783, 2789, 
2795, 2798, 2804, 2810, 2816, 2821, 2826, 2832, 2837, 2842, 
2847, 2852, 2857, 2863, 2869, 2875, 2878, 2884, 2890, 2896, 
2901, 2906, 2912, 2917, 2922, 2927, 2932, 2937, 2943, 2949, 
2955, 2958, 2965, 2971, 2976, 2982, 2987, 2993, 2998, 3003, 
3007, 3013, 3018, 3023, 3029, 3035, 3042, 3048, 3053, 3059, 
3064, 3070, 3075, 3080, 3084, 3090, 3095, 3100, 3106, 3112, 
3117, 3123, 3128, 3133, 3138, 3143, 3147, 3151, 3152, 3156, 
3160, 3165, 3170, 3175, 3178, 3185, 3191, 3196, 3202, 3207, 
3213, 3218, 3223, 3227, 3233, 3238, 3243, 3249, 3255, 3260, 
3266, 3270, 3275, 3279, 3284, 3287, 3291, 3292, 3296, 3300, 
3305, 3310, 3315, 3317, 3323, 3328, 3333, 3338, 3343, 3348, 
3353, 3358, 3362, 3367, 3372, 3377, 3382, 3387, 3393, 3398, 
3403, 3408, 3413, 3418, 3423, 3428, 3432, 3437, 3442, 3447, 
3452, 3457, 3461, 3466, 3470, 3474, 3478, 3482, 3486, 3490, 
3491, 3494, 3498, 3502, 3506, 3510, 3511, 3517, 3524, 3529, 
3535, 3541, 3547, 3553, 3558, 3563, 3568, 3573, 3578, 3584, 
3589, 3595, 3602, 3607, 3613, 3619, 3625, 3631, 3636, 3641, 
3646, 3651, 3656, 3662, 3667, 3672, 3677, 3681, 3686, 3691, 
3696, 3701, 3705, 3706, 3709, 3714, 3718, 3723, 3727, 3730, 
3732, 3737, 3742, 3747, 3752, 3757, 3762, 3767, 3771, 3776, 
3779, 3782, 3786, 3791, 3796, 3799, 3802, 3808, 3814, 3820, 
3826, 3832, 3837, 3842, 3847, 3848, 3853, 3857, 3862, 3867, 
3872, 3875, 3881, 3887, 3893, 3898, 3903, 3908, 3912, 3915, 
3916, 3920, 3921, 3925, 3930, 3934, 3937, 3941, 3946, 3950, 
3954, 3958, 3962, 3966, 3969, 3972, 3975, 3979, 3982, 3986, 
3989, 3994, 3999, 4004, 4009, 4014, 4019, 4023, 4028, 4032, 
4036, 4040, 4044, 4049, 4053, 4056, 4062, 4067, 4073, 4079, 
4085, 4090, 4095, 4100, 4105, 4109, 4113, 4119, 4124, 4136, 
4148, 4160, 4173, 4185, 4197, 4201, 4202)


var_names <- c(
"DUID", "PID", "DUPERSID", "PANEL", "FAMID31", "FAMID42", "FAMID53", "FAMID19", "FAMIDYR", "CPSFAMID", 
"FCSZ1231", "FCRP1231", "RULETR31", "RULETR42", "RULETR53", "RULETR19", "RUSIZE31", "RUSIZE42", "RUSIZE53", "RUSIZE19", 
"RUCLAS31", "RUCLAS42", "RUCLAS53", "RUCLAS19", "FAMSZE31", "FAMSZE42", "FAMSZE53", "FAMSZE19", "FMRS1231", "FAMS1231", 
"FAMSZEYR", "FAMRFPYR", "REGION31", "REGION42", "REGION53", "REGION19", "REFPRS31", "REFPRS42", "REFPRS53", "REFPRS19", 
"RESP31", "RESP42", "RESP53", "RESP19", "PROXY31", "PROXY42", "PROXY53", "PROXY19", "INTVLANG", "BEGRFM31", 
"BEGRFY31", "ENDRFM31", "ENDRFY31", "BEGRFM42", "BEGRFY42", "ENDRFM42", "ENDRFY42", "BEGRFM53", "BEGRFY53", "ENDRFM53", 
"ENDRFY53", "ENDRFM19", "ENDRFY19", "KEYNESS", "INSCOP31", "INSCOP42", "INSCOP53", "INSCOP19", "INSC1231", "INSCOPE", 
"ELGRND31", "ELGRND42", "ELGRND53", "ELGRND19", "PSTATS31", "PSTATS42", "PSTATS53", "RURSLT31", "RURSLT42", "RURSLT53", 
"AGE31X", "AGE42X", "AGE53X", "AGE19X", "AGELAST", "DOBMM", "DOBYY", "SEX", "RACEV1X", "RACEV2X", 
"RACEAX", "RACEBX", "RACEWX", "RACETHX", "HISPANX", "HISPNCAT", "MARRY31X", "MARRY42X", "MARRY53X", "MARRY19X", 
"SPOUID31", "SPOUID42", "SPOUID53", "SPOUID19", "SPOUIN31", "SPOUIN42", "SPOUIN53", "SPOUIN19", "EDUCYR", "HIDEG", 
"FTSTU31X", "FTSTU42X", "FTSTU53X", "FTSTU19X", "ACTDTY31", "ACTDTY42", "ACTDTY53", "REFRL31X", "REFRL42X", "REFRL53X", 
"REFRL19X", "OTHLGSPK", "WHTLGSPK", "HWELLSPK", "BORNUSA", "YRSINUS", "MOPID31X", "MOPID42X", "MOPID53X", "DAPID31X", 
"DAPID42X", "DAPID53X", "RTHLTH31", "RTHLTH42", "RTHLTH53", "MNHLTH31", "MNHLTH42", "MNHLTH53", "HIBPDX", "HIBPAGED", 
"BPMLDX", "CHDDX", "CHDAGED", "ANGIDX", "ANGIAGED", "MIDX", "MIAGED", "OHRTDX", "OHRTAGED", "OHRTTYPE", 
"STRKDX", "STRKAGED", "EMPHDX", "EMPHAGED", "CHBRON31", "CHOLDX", "CHOLAGED", "CANCERDX", "CABLADDR", "CABREAST", 
"CACERVIX", "CACOLON", "CALUNG", "CALYMPH", "CAMELANO", "CAOTHER", "CAPROSTA", "CASKINNM", "CASKINDK", "CAUTERUS", 
"DIABDX_M18", "DIABAGED", "JTPAIN31_M18", "ARTHDX", "ARTHTYPE", "ARTHAGED", "ASTHDX", "ASTHAGED", "ASSTIL31", "ASATAK31", 
"ASTHEP31", "ASACUT31", "ASMRCN31", "ASPREV31", "ASDALY31", "ASPKFL31", "ASEVFL31", "ASWNFL31", "ADHDADDX", "ADHDAGED", 
"IADLHP31", "ADLHLP31", "AIDHLP31", "WLKLIM31", "LFTDIF31", "STPDIF31", "WLKDIF31", "MILDIF31", "STNDIF31", "BENDIF31", 
"RCHDIF31", "FNGRDF31", "ACTLIM31", "WRKLIM31", "HSELIM31", "SCHLIM31", "UNABLE31", "SOCLIM31", "COGLIM31", "DFHEAR42", 
"DFSEE42", "DFCOG42", "DFWLKC42", "DFDRSB42", "DFERND42", "ANYLMI19", "CHPMED42", "CHPMHB42", "CHPMCN42", "CHSERV42", 
"CHSRHB42", "CHSRCN42", "CHLIMI42", "CHLIHB42", "CHLICO42", "CHTHER42", "CHTHHB42", "CHTHCO42", "CHCOUN42", "CHEMPB42", 
"CSHCN42", "GETTRB42", "MOMPRO42", "DADPRO42", "UNHAP42", "SCHLBH42", "HAVFUN42", "ADUPRO42", "NERVAF42", "SIBPRO42", 
"KIDPRO42", "SPRPRO42", "SCHPRO42", "HOMEBH42", "CHILCR42", "CHILWW42", "CHRTCR42", "CHRTWW42", "CHAPPT42", "CHEXPL42", 
"CHLIST42", "CHRESP42", "CHPRTM42", "CHHECR42", "CHSPEC42_M18", "CHEYRE42_M18", "LSTETH53", "PHYEXE53", "OFTSMK53", "SAQELIG", 
"ADPROX42", "ADGENH42", "ADDAYA42", "ADCLIM42", "ADACLS42", "ADWKLM42", "ADEMLS42", "ADMWCF42", "ADPAIN42", "ADPCFL42", 
"ADENGY42", "ADPRST42", "ADSOCA42", "ADNERV42", "ADHOPE42", "ADREST42", "ADSAD42", "ADEFRT42", "ADWRTH42", "K6SUM42", 
"ADINTR42", "ADDPRS42", "PHQ242", "ADINSA42", "ADINSB42", "ADRISK42", "ADOVER42", "ADILCR42", "ADILWW42", "ADRTCR42", 
"ADRTWW42", "ADAPPT42", "ADHECR42", "ADINST42", "ADEZUN42", "ADTLHW42", "ADFFRM42", "ADFHLP42", "ADEXPL42", "ADLIST42", 
"ADRESP42", "ADPRTM42", "ADSMOK42", "ADNSMK42", "ADSPCL42", "ADSNSP42", "VPCS42", "VMCS42", "VRFLAG42", "ADCMPM42", 
"ADCMPY42", "ADLANG42", "VSAQELIG", "VACTDY31", "VAPRHT31", "VACOPD31", "VADERM31", "VAGERD31", "VAHRLS31", "VABACK31", 
"VAJTPN31", "VARTHR31", "VAGOUT31", "VANECK31", "VAFIBR31", "VATMD31", "VAPTSD31", "VALCOH31", "VABIPL31", "VADEPR31", 
"VAMOOD31", "VAPROS31", "VARHAB31", "VAMNHC31", "VAGCNS31", "VARXMD31", "VACRGV31", "VAMOBL31", "VACOST31", "VARECM31", 
"VAREP31", "VAWAIT31", "VALOCT31", "VANTWK31", "VANEED31", "VAOUT31", "VAPAST31", "VACOMP31", "VAMREC31", "VAGTRC31", 
"VACARC31", "VAPROB31", "VACARE31", "VAPACT31", "VAPCPR31", "VAPROV31", "VAPCOT31", "VAPCCO31", "VAPCRC31", "VAPCSN31", 
"VAPCRF31", "VAPCSO31", "VAPCOU31", "VAPCUN31", "VASPCL31", "VASPMH31", "VASPOU31", "VASPUN31", "VACMPM31", "VACMPY31", 
"VAPROX31", "DCSELIG", "DSDIA53", "DSA1C53", "DSFT2053", "DSFT1953", "DSFT1853", "DSFB1853", "DSFTNV53", "DSEY2053", 
"DSEY1953", "DSEY1853", "DSEB1853", "DSEYNV53", "DSCH2053", "DSCH1953", "DSCH1853", "DSCB1853", "DSCHNV53", "DSFL2053", 
"DSFL1953", "DSFL1853", "DSVB1853", "DSFLNV53", "DSKIDN53", "DSEYPR53", "DSDIET53", "DSMED53", "DSINSU53", "DSCPCP53", 
"DSCNPC53", "DSCPHN53", "DSCINT53", "DSCGRP53", "DSCONF53", "DSPRX53", "DDNWRK19", "OTHDYS19", "OTHNDD19", "ACCELI42", 
"HAVEUS42", "PRACTP42", "YNOUSC42_M18", "PROVTY42_M18", "PLCTYP42", "TMTKUS42", "TYPEPE42", "LOCATN42", "HSPLAP42", "WHITPR42", 
"BLCKPR42", "ASIANP42", "NATAMP42", "PACISP42", "OTHRCP42", "GENDRP42", "PHNREG42", "OFFHOU42", "AFTHOU42", "TREATM42", 
"DECIDE42", "EXPLOP42", "PRVSPK42", "DLAYCA42", "AFRDCA42", "DLAYDN42", "AFRDDN42", "DLAYPM42", "AFRDPM42", "EMPST31", 
"EMPST42", "EMPST53", "RNDFLG31", "MORJOB31", "MORJOB42", "MORJOB53", "EVRWRK", "HRWG31X", "HRWG42X", "HRWG53X", 
"HRWGIM31", "HRWGIM42", "HRWGIM53", "HRHOW31", "HRHOW42", "HRHOW53", "DIFFWG31", "DIFFWG42", "DIFFWG53", "NHRWG31", 
"NHRWG42", "NHRWG53", "HOUR31", "HOUR42", "HOUR53", "TEMPJB31", "TEMPJB42", "TEMPJB53", "SSNLJB31", "SSNLJB42", 
"SSNLJB53", "SELFCM31", "SELFCM42", "SELFCM53", "DISVW31X", "DISVW42X", "DISVW53X", "CHOIC31", "CHOIC42", "CHOIC53", 
"INDCAT31", "INDCAT42", "INDCAT53", "NUMEMP31", "NUMEMP42", "NUMEMP53", "MORE31", "MORE42", "MORE53", "UNION31", 
"UNION42", "UNION53", "NWK31", "NWK42", "NWK53", "CHGJ3142", "CHGJ4253", "YCHJ3142", "YCHJ4253", "STJBMM31", 
"STJBYY31", "STJBMM42", "STJBYY42", "STJBMM53", "STJBYY53", "EVRETIRE", "OCCCAT31", "OCCCAT42", "OCCCAT53", "PAYVAC31", 
"PAYVAC42", "PAYVAC53", "SICPAY31", "SICPAY42", "SICPAY53", "PAYDR31", "PAYDR42", "PAYDR53", "RETPLN31", "RETPLN42", 
"RETPLN53", "BSNTY31", "BSNTY42", "BSNTY53", "JOBORG31", "JOBORG42", "JOBORG53", "HELD31X", "HELD42X", "HELD53X", 
"OFFER31X", "OFFER42X", "OFFER53X", "OFREMP31", "OFREMP42", "OFREMP53", "EMPST31H", "EMPST42H", "EMPST53H", "SLFCM31H", 
"SLFCM42H", "SLFCM53H", "NMEMP31H", "NMEMP42H", "NMEMP53H", "MORE31H", "MORE42H", "MORE53H", "INDCT31H", "INDCT42H", 
"INDCT53H", "OCCCT31H", "OCCCT42H", "OCCCT53H", "HOUR31H", "HOUR42H", "HOUR53H", "JBORG31H", "JBORG42H", "JBORG53H", 
"UNION31H", "UNION42H", "UNION53H", "BSNTY31H", "BSNTY42H", "BSNTY53H", "HRWG31H", "HRWG42H", "HRWG53H", "CMJHLD31", 
"CMJHLD42", "CMJHLD53", "OFFER31H", "OFFER42H", "OFFER53H", "OFEMP31H", "OFEMP42H", "OFEMP53H", "PYVAC31H", "PYVAC42H", 
"PYVAC53H", "SCPAY31H", "SCPAY42H", "SCPAY53H", "PAYDR31H", "PAYDR42H", "PAYDR53H", "RTPLN31H", "RTPLN42H", "RTPLN53H", 
"FILEDR19", "WILFIL19", "FLSTAT19", "FILER19", "JTINRU19", "JNTPID19", "TAXFRM19", "FOODST19", "FOODMN19", "FOODVL19", 
"TTLP19X", "FAMINC19", "POVCAT19", "POVLEV19", "WAGEP19X", "WAGIMP19", "BUSNP19X", "BUSIMP19", "UNEMP19X", "UNEIMP19", 
"WCMPP19X", "WCPIMP19", "INTRP19X", "INTIMP19", "DIVDP19X", "DIVIMP19", "SALEP19X", "SALIMP19", "PENSP19X", "PENIMP19", 
"SSECP19X", "SSCIMP19", "TRSTP19X", "TRTIMP19", "VETSP19X", "VETIMP19", "IRASP19X", "IRAIMP19", "ALIMP19X", "ALIIMP19", 
"CHLDP19X", "CHLIMP19", "CASHP19X", "CSHIMP19", "SSIP19X", "SSIIMP19", "PUBP19X", "PUBIMP19", "OTHRP19X", "OTHIMP19", 
"HIEUIDX", "TRIJA19X", "TRIFE19X", "TRIMA19X", "TRIAP19X", "TRIMY19X", "TRIJU19X", "TRIJL19X", "TRIAU19X", "TRISE19X", 
"TRIOC19X", "TRINO19X", "TRIDE19X", "MCRJA19", "MCRFE19", "MCRMA19", "MCRAP19", "MCRMY19", "MCRJU19", "MCRJL19", 
"MCRAU19", "MCRSE19", "MCROC19", "MCRNO19", "MCRDE19", "MCRJA19X", "MCRFE19X", "MCRMA19X", "MCRAP19X", "MCRMY19X", 
"MCRJU19X", "MCRJL19X", "MCRAU19X", "MCRSE19X", "MCROC19X", "MCRNO19X", "MCRDE19X", "MCDJA19", "MCDFE19", "MCDMA19", 
"MCDAP19", "MCDMY19", "MCDJU19", "MCDJL19", "MCDAU19", "MCDSE19", "MCDOC19", "MCDNO19", "MCDDE19", "MCDJA19X", 
"MCDFE19X", "MCDMA19X", "MCDAP19X", "MCDMY19X", "MCDJU19X", "MCDJL19X", "MCDAU19X", "MCDSE19X", "MCDOC19X", "MCDNO19X", 
"MCDDE19X", "GVAJA19", "GVAFE19", "GVAMA19", "GVAAP19", "GVAMY19", "GVAJU19", "GVAJL19", "GVAAU19", "GVASE19", 
"GVAOC19", "GVANO19", "GVADE19", "GVBJA19", "GVBFE19", "GVBMA19", "GVBAP19", "GVBMY19", "GVBJU19", "GVBJL19", 
"GVBAU19", "GVBSE19", "GVBOC19", "GVBNO19", "GVBDE19", "GVCJA19", "GVCFE19", "GVCMA19", "GVCAP19", "GVCMY19", 
"GVCJU19", "GVCJL19", "GVCAU19", "GVCSE19", "GVCOC19", "GVCNO19", "GVCDE19", "VAPJA19", "VAPFE19", "VAPMA19", 
"VAPAP19", "VAPMY19", "VAPJU19", "VAPJL19", "VAPAU19", "VAPSE19", "VAPOC19", "VAPNO19", "VAPDE19", "IHSJA19", 
"IHSFE19", "IHSMA19", "IHSAP19", "IHSMY19", "IHSJU19", "IHSJL19", "IHSAU19", "IHSSE19", "IHSOC19", "IHSNO19", 
"IHSDE19", "PUBJA19X", "PUBFE19X", "PUBMA19X", "PUBAP19X", "PUBMY19X", "PUBJU19X", "PUBJL19X", "PUBAU19X", "PUBSE19X", 
"PUBOC19X", "PUBNO19X", "PUBDE19X", "PEGJA19", "PEGFE19", "PEGMA19", "PEGAP19", "PEGMY19", "PEGJU19", "PEGJL19", 
"PEGAU19", "PEGSE19", "PEGOC19", "PEGNO19", "PEGDE19", "PDKJA19", "PDKFE19", "PDKMA19", "PDKAP19", "PDKMY19", 
"PDKJU19", "PDKJL19", "PDKAU19", "PDKSE19", "PDKOC19", "PDKNO19", "PDKDE19", "PNGJA19", "PNGFE19", "PNGMA19", 
"PNGAP19", "PNGMY19", "PNGJU19", "PNGJL19", "PNGAU19", "PNGSE19", "PNGOC19", "PNGNO19", "PNGDE19", "POGJA19", 
"POGFE19", "POGMA19", "POGAP19", "POGMY19", "POGJU19", "POGJL19", "POGAU19", "POGSE19", "POGOC19", "POGNO19", 
"POGDE19", "POEJA19", "POEFE19", "POEMA19", "POEAP19", "POEMY19", "POEJU19", "POEJL19", "POEAU19", "POESE19", 
"POEOC19", "POENO19", "POEDE19", "PNEJA19", "PNEFE19", "PNEMA19", "PNEAP19", "PNEMY19", "PNEJU19", "PNEJL19", 
"PNEAU19", "PNESE19", "PNEOC19", "PNENO19", "PNEDE19", "PRXJA19", "PRXFE19", "PRXMA19", "PRXAP19", "PRXMY19", 
"PRXJU19", "PRXJL19", "PRXAU19", "PRXSE19", "PRXOC19", "PRXNO19", "PRXDE19", "PRIJA19", "PRIFE19", "PRIMA19", 
"PRIAP19", "PRIMY19", "PRIJU19", "PRIJL19", "PRIAU19", "PRISE19", "PRIOC19", "PRINO19", "PRIDE19", "HPEJA19", 
"HPEFE19", "HPEMA19", "HPEAP19", "HPEMY19", "HPEJU19", "HPEJL19", "HPEAU19", "HPESE19", "HPEOC19", "HPENO19", 
"HPEDE19", "HPDJA19", "HPDFE19", "HPDMA19", "HPDAP19", "HPDMY19", "HPDJU19", "HPDJL19", "HPDAU19", "HPDSE19", 
"HPDOC19", "HPDNO19", "HPDDE19", "HPNJA19", "HPNFE19", "HPNMA19", "HPNAP19", "HPNMY19", "HPNJU19", "HPNJL19", 
"HPNAU19", "HPNSE19", "HPNOC19", "HPNNO19", "HPNDE19", "HPOJA19", "HPOFE19", "HPOMA19", "HPOAP19", "HPOMY19", 
"HPOJU19", "HPOJL19", "HPOAU19", "HPOSE19", "HPOOC19", "HPONO19", "HPODE19", "HPXJA19", "HPXFE19", "HPXMA19", 
"HPXAP19", "HPXMY19", "HPXJU19", "HPXJL19", "HPXAU19", "HPXSE19", "HPXOC19", "HPXNO19", "HPXDE19", "HPRJA19", 
"HPRFE19", "HPRMA19", "HPRAP19", "HPRMY19", "HPRJU19", "HPRJL19", "HPRAU19", "HPRSE19", "HPROC19", "HPRNO19", 
"HPRDE19", "INSJA19X", "INSFE19X", "INSMA19X", "INSAP19X", "INSMY19X", "INSJU19X", "INSJL19X", "INSAU19X", "INSSE19X", 
"INSOC19X", "INSNO19X", "INSDE19X", "PRVEV19", "TRIEV19", "MCREV19", "MCDEV19", "VAEV19", "GVAEV19", "GVBEV19", 
"GVCEV19", "UNINS19", "INSCOV19", "INSURC19", "TRIST31X", "TRIST42X", "TRIST19X", "TRIPR31X", "TRIPR42X", "TRIPR19X", 
"TRIEX31X", "TRIEX42X", "TRIEX19X", "TRILI31X", "TRILI42X", "TRILI19X", "TRICH31X", "TRICH42X", "TRICH19X", "MCRPD31", 
"MCRPD42", "MCRPD19", "MCRPD31X", "MCRPD42X", "MCRPD19X", "MCRPB31", "MCRPB42", "MCRPB19", "MCRPHO31", "MCRPHO42", 
"MCRPHO19", "MCDHMO31", "MCDHMO42", "MCDHMO19", "MCDMC31", "MCDMC42", "MCDMC19", "PRVHMO31", "PRVHMO42", "PRVHMO19", 
"FSAGT31", "HASFSA31", "PFSAMT31", "PREVCOVR", "MORECOVR", "TRICR31X", "TRICR42X", "TRICR53X", "TRICR19X", "TRIAT31X", 
"TRIAT42X", "TRIAT53X", "TRIAT19X", "MCAID31", "MCAID42", "MCAID53", "MCAID19", "MCAID31X", "MCAID42X", "MCAID53X", 
"MCAID19X", "MCARE31", "MCARE42", "MCARE53", "MCARE19", "MCARE31X", "MCARE42X", "MCARE53X", "MCARE19X", "MCDAT31X", 
"MCDAT42X", "MCDAT53X", "MCDAT19X", "GOVTA31", "GOVTA42", "GOVTA53", "GOVTA19", "GOVAAT31", "GOVAAT42", "GOVAAT53", 
"GOVAAT19", "GOVTB31", "GOVTB42", "GOVTB53", "GOVTB19", "GOVBAT31", "GOVBAT42", "GOVBAT53", "GOVBAT19", "GOVTC31", 
"GOVTC42", "GOVTC53", "GOVTC19", "GOVCAT31", "GOVCAT42", "GOVCAT53", "GOVCAT19", "VAPROG31", "VAPROG42", "VAPROG53", 
"VAPROG19", "VAPRAT31", "VAPRAT42", "VAPRAT53", "VAPRAT19", "IHS31", "IHS42", "IHS53", "IHS19", "IHSAT31", 
"IHSAT42", "IHSAT53", "IHSAT19", "PRIDK31", "PRIDK42", "PRIDK53", "PRIDK19", "PRIEU31", "PRIEU42", "PRIEU53", 
"PRIEU19", "PRING31", "PRING42", "PRING53", "PRING19", "PRIOG31", "PRIOG42", "PRIOG53", "PRIOG19", "PRINEO31", 
"PRINEO42", "PRINEO53", "PRINEO19", "PRIEUO31", "PRIEUO42", "PRIEUO53", "PRIEUO19", "PRSTX31", "PRSTX42", "PRSTX53", 
"PRSTX19", "PRIV31", "PRIV42", "PRIV53", "PRIV19", "PRIVAT31", "PRIVAT42", "PRIVAT53", "PRIVAT19", "PUB31X", 
"PUB42X", "PUB53X", "PUB19X", "PUBAT31X", "PUBAT42X", "PUBAT53X", "PUBAT19X", "VERFLG31", "VERFLG42", "VERFLG19", 
"INS31X", "INS42X", "INS53X", "INS19X", "INSAT31X", "INSAT42X", "INSAT53X", "INSAT19X", "DENTIN31", "DENTIN42", 
"DENTIN53", "DNTINS31", "DNTINS19", "PMEDIN31", "PMEDIN42", "PMEDIN53", "PMDINS31", "PMDINS19", "PROBPY42", "CRFMPY42", 
"PYUNBL42", "PMEDUP31", "PMEDUP42", "PMEDUP53", "PMEDPY31", "PMEDPY42", "PMEDPY53", "TOTTCH19", "TOTEXP19", "TOTSLF19", 
"TOTMCR19", "TOTMCD19", "TOTPRV19", "TOTVA19", "TOTTRI19", "TOTOFD19", "TOTSTL19", "TOTWCP19", "TOTOSR19", "TOTPTR19", 
"TOTOTH19", "OBTOTV19", "OBVTCH19", "OBVEXP19", "OBVSLF19", "OBVMCR19", "OBVMCD19", "OBVPRV19", "OBVVA19", "OBVTRI19", 
"OBVOFD19", "OBVSTL19", "OBVWCP19", "OBVOSR19", "OBVPTR19", "OBVOTH19", "OBDRV19", "OBDTCH19", "OBDEXP19", "OBDSLF19", 
"OBDMCR19", "OBDMCD19", "OBDPRV19", "OBDVA19", "OBDTRI19", "OBDOFD19", "OBDSTL19", "OBDWCP19", "OBDOSR19", "OBDPTR19", 
"OBDOTH19", "OPTOTV19", "OPTTCH19", "OPTEXP19", "OPTSLF19", "OPTMCR19", "OPTMCD19", "OPTPRV19", "OPTVA19", "OPTTRI19", 
"OPTOFD19", "OPTSTL19", "OPTWCP19", "OPTOSR19", "OPTPTR19", "OPTOTH19", "OPFTCH19", "OPFEXP19", "OPFSLF19", "OPFMCR19", 
"OPFMCD19", "OPFPRV19", "OPFVA19", "OPFTRI19", "OPFOFD19", "OPFSTL19", "OPFWCP19", "OPFOSR19", "OPFPTR19", "OPFOTH19", 
"OPDEXP19", "OPDTCH19", "OPDSLF19", "OPDMCR19", "OPDMCD19", "OPDPRV19", "OPDVA19", "OPDTRI19", "OPDOFD19", "OPDSTL19", 
"OPDWCP19", "OPDOSR19", "OPDPTR19", "OPDOTH19", "OPDRV19", "OPVTCH19", "OPVEXP19", "OPVSLF19", "OPVMCR19", "OPVMCD19", 
"OPVPRV19", "OPVVA19", "OPVTRI19", "OPVOFD19", "OPVSTL19", "OPVWCP19", "OPVOSR19", "OPVPTR19", "OPVOTH19", "OPSEXP19", 
"OPSTCH19", "OPSSLF19", "OPSMCR19", "OPSMCD19", "OPSPRV19", "OPSVA19", "OPSTRI19", "OPSOFD19", "OPSSTL19", "OPSWCP19", 
"OPSOSR19", "OPSPTR19", "OPSOTH19", "ERTOT19", "ERTTCH19", "ERTEXP19", "ERTSLF19", "ERTMCR19", "ERTMCD19", "ERTPRV19", 
"ERTVA19", "ERTTRI19", "ERTOFD19", "ERTSTL19", "ERTWCP19", "ERTOSR19", "ERTPTR19", "ERTOTH19", "ERFTCH19", "ERFEXP19", 
"ERFSLF19", "ERFMCR19", "ERFMCD19", "ERFPRV19", "ERFVA19", "ERFTRI19", "ERFOFD19", "ERFSTL19", "ERFWCP19", "ERFOSR19", 
"ERFPTR19", "ERFOTH19", "ERDEXP19", "ERDTCH19", "ERDSLF19", "ERDMCR19", "ERDMCD19", "ERDPRV19", "ERDVA19", "ERDTRI19", 
"ERDOFD19", "ERDSTL19", "ERDWCP19", "ERDOSR19", "ERDPTR19", "ERDOTH19", "IPDIS19", "IPTEXP19", "IPTTCH19", "IPTSLF19", 
"IPTMCR19", "IPTMCD19", "IPTPRV19", "IPTVA19", "IPTTRI19", "IPTOFD19", "IPTSTL19", "IPTWCP19", "IPTOSR19", "IPTPTR19", 
"IPTOTH19", "IPFEXP19", "IPFTCH19", "IPFSLF19", "IPFMCR19", "IPFMCD19", "IPFPRV19", "IPFVA19", "IPFTRI19", "IPFOFD19", 
"IPFSTL19", "IPFWCP19", "IPFOSR19", "IPFPTR19", "IPFOTH19", "IPDEXP19", "IPDTCH19", "IPDSLF19", "IPDMCR19", "IPDMCD19", 
"IPDPRV19", "IPDVA19", "IPDTRI19", "IPDOFD19", "IPDSTL19", "IPDWCP19", "IPDOSR19", "IPDPTR19", "IPDOTH19", "IPNGTD19", 
"DVTOT19", "DVTTCH19", "DVTEXP19", "DVTSLF19", "DVTMCR19", "DVTMCD19", "DVTPRV19", "DVTVA19", "DVTTRI19", "DVTOFD19", 
"DVTSTL19", "DVTWCP19", "DVTOSR19", "DVTPTR19", "DVTOTH19", "HHTOTD19", "HHAGD19", "HHATCH19", "HHAEXP19", "HHASLF19", 
"HHAMCR19", "HHAMCD19", "HHAPRV19", "HHAVA19", "HHATRI19", "HHAOFD19", "HHASTL19", "HHAWCP19", "HHAOSR19", "HHAPTR19", 
"HHAOTH19", "HHINDD19", "HHNTCH19", "HHNEXP19", "HHNSLF19", "HHNMCD19", "HHNMCR19", "HHNPRV19", "HHNVA19", "HHNTRI19", 
"HHNOFD19", "HHNSTL19", "HHNWCP19", "HHNOSR19", "HHNPTR19", "HHNOTH19", "HHINFD19", "VISEXP19", "VISTCH19", "VISSLF19", 
"VISMCR19", "VISMCD19", "VISPRV19", "VISVA19", "VISTRI19", "VISOFD19", "VISSTL19", "VISWCP19", "VISOSR19", "VISPTR19", 
"VISOTH19", "OTHTCH19", "OTHEXP19", "OTHSLF19", "OTHMCR19", "OTHMCD19", "OTHPRV19", "OTHVA19", "OTHTRI19", "OTHOFD19", 
"OTHSTL19", "OTHWCP19", "OTHOSR19", "OTHPTR19", "OTHOTH19", "RXTOT19", "RXEXP19", "RXSLF19", "RXMCR19", "RXMCD19", 
"RXPRV19", "RXVA19", "RXTRI19", "RXOFD19", "RXSTL19", "RXWCP19", "RXOSR19", "RXPTR19", "RXOTH19", "PERWT19F", 
"FAMWT19F", "FAMWT19C", "SAQWT19F", "VSAQW19F", "DIABW19F", "VARSTR", "VARPSU")


var_types <- c(
"n", "n", "c", "n", "c", "c", "c", "c", "c", "c", 
"n", "n", "c", "c", "c", "c", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "c", "c", "c", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"c", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n")


var_types <- setNames(var_types, var_names)

# IMPORT ASCII file -----------------------

h216 <- read_fwf(                      
meps_path,                                 
     col_positions =                       
         fwf_positions(                    
             start = pos_start,            
                 end   = pos_end,          
                 col_names = var_names),   
         col_types = var_types)            

                                           
# OPTIONAL: save as .Rdata file for easier loading ----------------------------
# Run this to save a permanent .Rdata file in the local working directory      
#                                          
# save(h216, file ="h216.Rdata")  
                                           
# -----------------------------------------------------------------------------
# NOTES:                                       
#                                          
#  1. This program has been tested on R version 3.6.0              
#                                          
#  2. This program will create a temporary data frame in R called 'h216'.      
#     You must run the 'save' command to permanently save the data to a local  
#     folder                                   
# -----------------------------------------------------------------------------

